
insert into DCCB_Districts values('HYD','Hyderabad');
insert into dccb_employees values (7051,'M SWATHI',3,8);
insert into dccb_employees values (7052,'K BHANU PRAKASH',4,36);
insert into dccb_employees values (7053,​'CH NIKIL KUMAR',6,36);
insert into dccb_employees values (7054,'T SANDEEP GOUD',5,8);
insert into dccb_employees values (7055,​'E DAYAKAR REDDY',2,25);
insert into dccb_employees values (7056,​'V NARESH',1,8);
insert into dccb_employees values (7057,'T PRASANNA',4,36);
insert into dccb_employees values (7058,'E SUNITHA',7,36);
insert into dccb_employees values (7059,'G NEELA RANI',9,36);


















