delete from pr_ob_share where emp_code=374 and fm in('2020-10-01','2020-11-01','2020-12-01','2020-09-01')

insert into pr_ob_share (id,emp_id,emp_code,fy,fm,own_share,own_share_intrst_amount,vpf,vpf_intrst_amount,bank_share,bank_share_intrst_amount,da,basic,active,trans_id,own_share_open,own_share_total,vpf_open,vpf_total,bank_share_open,bank_share_total,pension_open,pension_total,pension_intrest_amount,bank_share_intrst_open,bank_share_intrst_total,own_share_intrst_open,own_share_intrst_total,vpf_intrst_open,vpf_intrst_total,is_interest_caculated,NPS_own_share,NPS_bank_share,NPS_pension_open,op_bal_inst)
values(33795,318,374,2021,'2020-09-01',15362,NULL,15362,NULL,14112,NULL,NULL,NULL,0,1000,1676428,1691790,288940,304302,1476435,1491797,1250,NULL,NULL,0,NULL,0,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL) ;

insert into pr_ob_share (id,emp_id,emp_code,fy,fm,own_share,own_share_intrst_amount,vpf,vpf_intrst_amount,bank_share,bank_share_intrst_amount,da,basic,active,trans_id,own_share_open,own_share_total,vpf_open,vpf_total,bank_share_open,bank_share_total,pension_open,pension_total,pension_intrest_amount,bank_share_intrst_open,bank_share_intrst_total,own_share_intrst_open,own_share_intrst_total,vpf_intrst_open,vpf_intrst_total,is_interest_caculated,NPS_own_share,NPS_bank_share,NPS_pension_open,op_bal_inst)
values(33796,318,374,2021,'2020-10-01',11186,NULL,11186,NULL,9936,NULL,NULL,NULL,0,1000,1691790,1702976,304302,315488,1491797,1501733,1250,NULL,NULL,0,NULL,0,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL) ;

insert into pr_ob_share (id,emp_id,emp_code,fy,fm,own_share,own_share_intrst_amount,vpf,vpf_intrst_amount,bank_share,bank_share_intrst_amount,da,basic,active,trans_id,own_share_open,own_share_total,vpf_open,vpf_total,bank_share_open,bank_share_total,pension_open,pension_total,pension_intrest_amount,bank_share_intrst_open,bank_share_intrst_total,own_share_intrst_open,own_share_intrst_total,vpf_intrst_open,vpf_intrst_total,is_interest_caculated,NPS_own_share,NPS_bank_share,NPS_pension_open,op_bal_inst)
values(33797,318,374,2021,'2020-11-01',16136,NULL,16136,NULL,14886,NULL,NULL,NULL,0,1000,1702976,1719112,315488,331624,1501733,1516619,1250,NULL,NULL,0,NULL,0,NULL,0,NULL,NULL,NULL,NULL,1250,NULL) ;

insert into pr_ob_share (id,emp_id,emp_code,fy,fm,own_share,own_share_intrst_amount,vpf,vpf_intrst_amount,bank_share,bank_share_intrst_amount,da,basic,active,trans_id,own_share_open,own_share_total,vpf_open,vpf_total,bank_share_open,bank_share_total,pension_open,pension_total,pension_intrest_amount,bank_share_intrst_open,bank_share_intrst_total,own_share_intrst_open,own_share_intrst_total,vpf_intrst_open,vpf_intrst_total,is_interest_caculated,NPS_own_share,NPS_bank_share,NPS_pension_open,op_bal_inst)
values(33798,318,374,2021,'2020-12-01',16145,NULL,16145,NULL,14895,NULL,NULL,NULL,1,1000,1719112,1735257,331624,347769,1516619,1531514,1250,NULL,NULL,0,NULL,0,NULL,0,NULL,NULL,NULL,NULL,1250,NULL);