insert into pr_tax_option_emp_wise values (6464,2021,1,(select max(trans_id)+1 from pr_tax_option_emp_wise));
insert into pr_tax_option_emp_wise values (6465,2021,1,(select max(trans_id)+1 from pr_tax_option_emp_wise));
insert into pr_tax_option_emp_wise values (6466,2021,1,(select max(trans_id)+1 from pr_tax_option_emp_wise));
insert into pr_tax_option_emp_wise values (6469,2021,1,(select max(trans_id)+1 from pr_tax_option_emp_wise));
insert into pr_tax_option_emp_wise values (6470,2021,1,(select max(trans_id)+1 from pr_tax_option_emp_wise));
insert into pr_tax_option_emp_wise values (6471,2021,1,(select max(trans_id)+1 from pr_tax_option_emp_wise));
insert into pr_tax_option_emp_wise values (6472,2021,1,(select max(trans_id)+1 from pr_tax_option_emp_wise));
insert into pr_tax_option_emp_wise values (6473,2021,1,(select max(trans_id)+1 from pr_tax_option_emp_wise));
insert into pr_tax_option_emp_wise values (6468,2021,1,(select max(trans_id)+1 from pr_tax_option_emp_wise));

insert into pr_tax_option_emp_wise values (6467,2021,1,(select max(trans_id)+1 from pr_tax_option_emp_wise));
insert into pr_tax_option_emp_wise values (6474,2021,1,(select max(trans_id)+1 from pr_tax_option_emp_wise));
insert into pr_tax_option_emp_wise values (6475,2021,1,(select max(trans_id)+1 from pr_tax_option_emp_wise));
insert into pr_tax_option_emp_wise values (6476,2021,1,(select max(trans_id)+1 from pr_tax_option_emp_wise));
insert into pr_tax_option_emp_wise values (6477,2021,1,(select max(trans_id)+1 from pr_tax_option_emp_wise));

