print(CURRENT_TIMESTAMP);
CREATE INDEX idx_LoanId_PoldLoanDet on PoldLoanDet(LoanId);
CREATE INDEX idx_priority_PoldLoanDet on PoldLoanDet(priority);
CREATE INDEX idx_pmonth_PoldLoanDet on PoldLoanDet(pmonth);
CREATE INDEX idx_LoanId_PoldLoan  on PoldLoan(LoanId);
CREATE INDEX idx_pmonth_PoldLoan  on PoldLoan(pmonth);
CREATE INDEX idx_eid_codint2015 on codint2015(eid)
CREATE INDEX idx_eid_PLicMast on PLicMast(eid)
CREATE INDEX idx_eid_pemptrainbak on pemptrainbak(eid)
CREATE INDEX idx_eid_HBLHOUS1 on HBLHOUS1(eid)
--CREATE INDEX idx_eid_sampir$ on sampir$(eid)
CREATE INDEX idx_eid_ALL_LOAN_INTNO on ALL_LOAN_INTNO(eid)
CREATE INDEX idx_eid_FGPRM on FGPRM(eid)
CREATE INDEX idx_eid_pempfamilybak on pempfamilybak(eid)
CREATE INDEX idx_eid_pempprom on pempprom(eid)
CREATE INDEX idx_eid_pep010216 on pep010216(eid)
CREATE INDEX idx_eid_stpf_10_20 on stpf_10_20(eid)
CREATE INDEX idx_eid_Pempincr on Pempincr(eid)
CREATE INDEX idx_eid_PEMPMAST12 on PEMPMAST12(eid)
CREATE INDEX idx_eid_TBL_FESTLOAN on TBL_FESTLOAN(eid)
CREATE INDEX idx_eid_PEmpHist on PEmpHist(eid)
CREATE INDEX idx_eid_PfOpBal on PfOpBal(eid)
CREATE INDEX idx_eid_PEmpTrans on PEmpTrans(eid)
CREATE INDEX idx_eid_PLoan_20110527 on PLoan_20110527(eid)
CREATE INDEX idx_eid_POldEmpMast on POldEmpMast(eid)
CREATE INDEX idx_eid_enc0112 on enc0112(eid)
CREATE INDEX idx_eid_Netarr on Netarr(eid)
CREATE INDEX idx_eid_POldAdjust_20110527 on POldAdjust_20110527(eid)
CREATE INDEX idx_eid_PEmpPF on PEmpPF(eid)
CREATE INDEX idx_eid_PFopenold on PFopenold(eid)
CREATE INDEX idx_eid_PRevsal on PRevsal(eid)
CREATE INDEX idx_eid_taxrefund on taxrefund(eid)
CREATE INDEX idx_eid_PPayLICDet on PPayLICDet(eid)
CREATE INDEX idx_eid_PEP_MISC on PEP_MISC(eid)
CREATE INDEX idx_eid_codins17 on codins17(eid)
CREATE INDEX idx_eid_PLoanAdj_20110527 on PLoanAdj_20110527(eid)
CREATE INDEX idx_eid_vehins18 on vehins18(eid)
CREATE INDEX idx_eid_encash_april on encash_april(eid)
CREATE INDEX idx_eid_PEncash_1st_batch on PEncash_1st_batch(eid)
CREATE INDEX idx_eid_pep052016 on pep052016(eid)
CREATE INDEX idx_eid_tblempmast on tblempmast(eid)
CREATE INDEX idx_eid_pemptrain on pemptrain(eid)
CREATE INDEX idx_eid_codint on codint(eid)

CREATE INDEX idx_eid_PROIChange on PROIChange(eid)
CREATE INDEX idx_eid_dumpf2018 on dumpf2018(eid)
CREATE INDEX idx_eid_PCCTrans on PCCTrans(eid)
CREATE INDEX idx_eid_club on club(eid)
CREATE INDEX idx_eid_cea_1 on cea_1(eid)
CREATE INDEX idx_eid_earnings on earnings(eid)
--CREATE INDEX idx_eid_Reg111$ on Reg111$(eid)
CREATE INDEX idx_eid_PItVal on PItVal(eid)
CREATE INDEX idx_eid_med on [med$](eid)
CREATE INDEX idx_eid_exgt$ on [exgt$](eid)
CREATE INDEX idx_eid_POLDLEAVE on POLDLEAVE(eid)
CREATE INDEX idx_eid_TBL_FA910 on TBL_FA910(eid)
CREATE INDEX idx_eid_fest0914 on fest0914(eid)
CREATE INDEX idx_eid_PAllowancemast on PAllowancemast(eid)
CREATE INDEX idx_eid_TBL_codins0111 on TBL_codins0111(eid)
CREATE INDEX idx_eid_PIt12B on PIt12B(eid)
CREATE INDEX idx_eid_PEmpmastMAYDATA on PEmpmastMAYDATA(eid)
CREATE INDEX idx_eid_PLoan on PLoan(eid)
CREATE INDEX idx_eid_tbl_fgprm0111 on tbl_fgprm0111(eid)
CREATE INDEX idx_eid_tbl_HLPRM1 on tbl_HLPRM1(eid)
CREATE INDEX idx_eid_exgratia_ts_2015 on exgratia_ts_2015(eid)
CREATE INDEX idx_eid_PLeavereg on PLeavereg(eid)
CREATE INDEX idx_eid_PLeave on PLeave(eid)
CREATE INDEX idx_eid_houins15 on houins15(eid)
CREATE INDEX idx_eid_hlins2014 on hlins2014(eid)
CREATE INDEX idx_eid_EXT$ on [EXT$](eid)
CREATE INDEX idx_eid_fest1014 on fest1014(eid)
CREATE INDEX idx_eid_PAdhslip on PAdhslip(eid)
CREATE INDEX idx_eid_loanperks on loanperks(eid)
CREATE INDEX idx_eid_houins on houins(eid)
CREATE INDEX idx_eid_tbl_VEH on tbl_VEH(eid)
CREATE INDEX idx_eid_POldLoan on POldLoan(eid)
CREATE INDEX idx_eid_codperks20$ on [codperks20$](eid)
CREATE INDEX idx_eid_pep1016 on pep1016(eid)
CREATE INDEX idx_eid_PLoanAdj on PLoanAdj(eid)
CREATE INDEX idx_eid_LEAVES0911 on LEAVES0911(eid)
CREATE INDEX idx_eid_wa1016 on wa1016(eid)
CREATE INDEX idx_eid_PLoanDet on PLoanDet(eid)
CREATE INDEX idx_eid_leaves0811 on leaves0811(eid)
CREATE INDEX idx_eid_POldAdjust on POldAdjust(eid)
#NAME?
CREATE INDEX idx_eid_PoldLoanDet on PoldLoanDet(eid)
CREATE INDEX idx_eid_ppayEnter on ppayEnter(eid)
CREATE INDEX idx_eid_med0117 on med0117(eid)
CREATE INDEX idx_eid_TBL_LOANSNOVDED on TBL_LOANSNOVDED(eid)
CREATE INDEX idx_eid_pleavebcup on pleavebcup(eid)
 
CREATE INDEX idx_eid_PLoanDet_20110527 on PLoanDet_20110527(eid)
CREATE INDEX idx_eid_PLeaveregBackUp on PLeaveregBackUp(eid)
CREATE INDEX idx_eid_PFopen on PFopen(eid)
CREATE INDEX idx_eid_PItOther on PItOther(eid)
CREATE INDEX idx_eid_TBL_PFNR on TBL_PFNR(eid)
CREATE INDEX idx_eid_CODINS2014 on CODINS2014(eid)
CREATE INDEX idx_eid_PItDet on PItDet(eid)
CREATE INDEX idx_eid_tblPEmpMastDOJNull on tblPEmpMastDOJNull(eid)
CREATE INDEX idx_eid_TBL_LTMONTHLYUSEDLEAVEDETAILS on TBL_LTMONTHLYUSEDLEAVEDETAILS(eid)
CREATE INDEX idx_eid_PEMPMAST on PEMPMAST(eid)
CREATE INDEX idx_eid_TBL_STMONTHLYUSEDLEAVES on TBL_STMONTHLYUSEDLEAVES(eid)
CREATE INDEX idx_eid_PEmpLICDet on PEmpLICDet(eid)
CREATE INDEX idx_eid_one on one(eid)
CREATE INDEX idx_eid_PempFamily on PempFamily(eid)
CREATE INDEX idx_eid_TBL_PFNO on TBL_PFNO(eid)
CREATE INDEX idx_eid_POldslip on POldslip(eid)
CREATE INDEX idx_eid_tblEmpMastChangeLog on tblEmpMastChangeLog(eid)
CREATE INDEX idx_eid_PIncDtChg on PIncDtChg(eid)
CREATE INDEX idx_eid_CODPremium on CODPremium(eid)
CREATE INDEX idx_eid_CODPremium17 on CODPremium17(eid)
CREATE INDEX idx_eid_PItCal on PItCal(eid)
CREATE INDEX idx_eid_vehins2014 on vehins2014(eid)
CREATE INDEX idx_eid_PFwithdraw on PFwithdraw(eid)
CREATE INDEX idx_eid_fgprm2014 on fgprm2014(eid)
CREATE INDEX idx_eid_incent_13_14 on incent_13_14(eid)
CREATE INDEX idx_eid_vehins2017 on vehins2017(eid)
CREATE INDEX idx_eid_PEncashment on PEncashment(eid)
CREATE INDEX idx_eid_PEncash on PEncash(eid)
CREATE INDEX idx_eid_PPFApprisal on PPFApprisal(eid)
CREATE INDEX idx_eid_CODINS_2015 on CODINS_2015(eid)
CREATE INDEX idx_eid_FGPRM2015 on FGPRM2015(eid)
CREATE INDEX idx_eid_sal1617 on sal1617(eid)
CREATE INDEX idx_eid_PAdjust on PAdjust(eid)
CREATE INDEX idx_eid_enc1617 on enc1617(eid)
CREATE INDEX idx_eid_adh1617 on adh1617(eid)
CREATE INDEX idx_eid_codint2017 on codint2017(eid)
CREATE INDEX idx_eid_hlins on hlins(eid)
CREATE INDEX idx_eid_EXGRATIA on EXGRATIA(eid)
CREATE INDEX idx_eid_pfts2016 on pfts2016(eid)
CREATE INDEX idx_eid_HOUPROPINS on HOUPROPINS(eid)
CREATE INDEX idx_eid_non_refAdvances on non_refAdvances(eid)
CREATE INDEX idx_eid_STAFF_AR on STAFF_AR(eid)
CREATE INDEX idx_eid_PIT12BA on PIT12BA(eid)
CREATE INDEX idx_eid_PEmpOthDet on PEmpOthDet(eid)
CREATE INDEX idx_eid_ptdsslip on ptdsslip(eid)
CREATE INDEX idx_eid_PEmpmastOLD on PEmpmastOLD(eid)
CREATE INDEX idx_eid_ltassnlevy on ltassnlevy(eid)
CREATE INDEX idx_eid_STAFF_TR on STAFF_TR(eid)
CREATE INDEX idx_eid_PPayOthDet on PPayOthDet(eid)
CREATE INDEX idx_eid_unionlevy on unionlevy(eid)
CREATE INDEX idx_eid_CODPERKS14 on CODPERKS14(eid)
CREATE INDEX idx_eid_VEH_INS_2015 on VEH_INS_2015(eid)
CREATE INDEX idx_eid_JULY on JULY(eid)
CREATE INDEX idx_eid_PPayslip on PPayslip(eid)
CREATE INDEX idx_eid_Reppayslip on Reppayslip(eid)
CREATE INDEX idx_eid_LOANPERKS_0315 on LOANPERKS_0315(eid)
CREATE INDEX idx_eid_houins17 on houins17(eid)
CREATE INDEX idx_eid_ret_emp_pfint on ret_emp_pfint(eid)
CREATE INDEX idx_eid_codins on codins(eid)
CREATE INDEX idx_eid_PItCal1920 on PItCal1920(eid)
CREATE INDEX idx_eid_INCENTIVE2013 on INCENTIVE2013(eid)
CREATE INDEX idx_eid_PItOther1920 on PItOther1920(eid)
CREATE INDEX idx_eid_ret_lt_emp_pfint on ret_lt_emp_pfint(eid)
CREATE INDEX idx_eid_fgprm2013 on fgprm2013(eid)
CREATE INDEX idx_eid_pgrautity on pgrautity(eid)
CREATE INDEX idx_eid_PItVal1920 on PItVal1920(eid)
CREATE INDEX idx_eid_PLeave20110917 on PLeave20110917(eid)
CREATE INDEX idx_eid_vehins on vehins(eid)
CREATE INDEX idx_eid_PEmpmastindexproblem on PEmpmastindexproblem(eid)
--CREATE INDEX idx_eid_codperks19$ on codperks19$(eid)
CREATE INDEX idx_eid_PArrears on PArrears(eid)
CREATE INDEX idx_eid_codperks on codperks(eid)
CREATE INDEX idx_eid_CODINS2016 on CODINS2016(eid)
--CREATE INDEX idx_eid_adhocrgv$ on adhocrgv$(eid)
CREATE INDEX idx_eid_vehins2016 on vehins2016(eid)
CREATE INDEX idx_eid_onedaysal911 on onedaysal911(eid)
CREATE INDEX idx_eid_ppp on ppp(eid)
CREATE INDEX idx_eid_rrr on rrr(eid)
CREATE INDEX idx_eid_PGPFDet on PGPFDet(eid)
CREATE INDEX idx_eid_CODINSPRM on CODINSPRM(eid)
CREATE INDEX idx_eid_PEmpmastSECONDTIMEINDEXPROBLEM on PEmpmastSECONDTIMEINDEXPROBLEM(eid)
CREATE INDEX idx_eid_PEmpmast1 on PEmpmast1(eid)
CREATE INDEX idx_eid_Pempqual on Pempqual(eid)
CREATE INDEX idx_eid_pempqualbak on pempqualbak(eid)
CREATE INDEX idx_LoanId_PLoan on PLoan(LoanId);
CREATE INDEX idx_FinYear_PItOther on PItOther(FinYear);
CREATE INDEX idx_EdFlag_PItOther on PItOther(EdFlag);
CREATE INDEX idx_FinYear_PItDet on PItDet(FinYear);
CREATE INDEX idx_Empid_PEMPMAST on PEMPMAST(Empid);
CREATE INDEX idx_pmonth_POldslip on POldslip(pmonth);
CREATE INDEX idx_WinIdd_PWinfile on PWinfile(WinId);
CREATE INDEX idx_psetMFlag ON test2.dbo.pset(MFlag);
CREATE INDEX idx_psetPMonth ON test2.dbo.pset(PMonth);
CREATE INDEX idx_PPayslipPMonth ON test2.dbo.PPayslip(PMonth);

--CREATE INDEX EmpIDEXT$	ON 	EXT$(EmpID);
print(CURRENT_TIMESTAMP);