
insert into AutoLeaveCredit values ((select id from employees where empid =6469),(select shortname from employees where empid =6469) ,'2021-03-23 00:00:00.000',1,getdate(),123456)
insert into AutoLeaveCredit values ((select id from employees where empid =6469),(select shortname from employees where empid =6469) ,'2021-04-14 00:00:00.000',1,getdate(),123456)
insert into AutoLeaveCredit values ((select id from employees where empid =6469),(select shortname from employees where empid =6469) ,'2021-05-06 00:00:00.000',1,getdate(),123456)
insert into AutoLeaveCredit values ((select id from employees where empid =6469),(select shortname from employees where empid =6469) ,'2021-05-28 00:00:00.000',1,getdate(),123456)
insert into AutoLeaveCredit values ((select id from employees where empid =6469),(select shortname from employees where empid =6469) ,'2021-06-19 00:00:00.000',1,getdate(),123456)
insert into AutoLeaveCredit values ((select id from employees where empid =6469),(select shortname from employees where empid =6469) ,'2021-07-11 00:00:00.000',1,getdate(),123456)
insert into AutoLeaveCredit values ((select id from employees where empid =6469),(select shortname from employees where empid =6469) ,'2021-08-02 00:00:00.000',1,getdate(),123456)
insert into AutoLeaveCredit values ((select id from employees where empid =6469),(select shortname from employees where empid =6469) ,'2021-08-24 00:00:00.000',1,getdate(),123456)
insert into AutoLeaveCredit values ((select id from employees where empid =6469),(select shortname from employees where empid =6469) ,'2021-09-15 00:00:00.000',1,getdate(),123456)
insert into AutoLeaveCredit values ((select id from employees where empid =6469),(select shortname from employees where empid =6469) ,'2021-10-07 00:00:00.000',1,getdate(),123456);



 
  insert into AutoLeaveCredit values ((select id from employees where empid =6470),(select shortname from employees where empid =6470) ,'2021-03-24 00:00:00.000',1,getdate(),123456)
  insert into AutoLeaveCredit values ((select id from employees where empid =6470),(select shortname from employees where empid =6470) ,'2021-04-15 00:00:00.000',1,getdate(),123456)
  insert into AutoLeaveCredit values ((select id from employees where empid =6470),(select shortname from employees where empid =6470) ,'2021-05-07 00:00:00.000',1,getdate(),123456)
  insert into AutoLeaveCredit values ((select id from employees where empid =6470),(select shortname from employees where empid =6470) ,'2021-05-29 00:00:00.000',1,getdate(),123456)
   insert into AutoLeaveCredit values ((select id from employees where empid =6470),(select shortname from employees where empid =6470) ,'2021-06-20 00:00:00.000',1,getdate(),123456)
  insert into AutoLeaveCredit values ((select id from employees where empid =6470),(select shortname from employees where empid =6470) ,'2021-07-12 00:00:00.000',1,getdate(),123456)
   insert into AutoLeaveCredit values ((select id from employees where empid =6470),(select shortname from employees where empid =6470) ,'2021-08-03 00:00:00.000',1,getdate(),123456)
   insert into AutoLeaveCredit values ((select id from employees where empid =6470),(select shortname from employees where empid =6470) ,'2021-08-25 00:00:00.000',1,getdate(),123456)
    insert into AutoLeaveCredit values ((select id from employees where empid =6470),(select shortname from employees where empid =6470) ,'2021-09-16 00:00:00.000',1,getdate(),123456)
    insert into AutoLeaveCredit values ((select id from employees where empid =6470),(select shortname from employees where empid =6470) ,'2021-10-08 00:00:00.000',1,getdate(),123456);


	 
	 insert into AutoLeaveCredit values ((select id from employees where empid =6471),(select shortname from employees where empid =6471) ,'2021-03-25 00:00:00.000',1,getdate(),123456)
	 insert into AutoLeaveCredit values ((select id from employees where empid =6471),(select shortname from employees where empid =6471) ,'2021-04-15 00:00:00.000',1,getdate(),123456)
	 insert into AutoLeaveCredit values ((select id from employees where empid =6471),(select shortname from employees where empid =6471) ,'2021-05-07 00:00:00.000',1,getdate(),123456)
	 insert into AutoLeaveCredit values ((select id from employees where empid =6471),(select shortname from employees where empid =6471) ,'2021-05-29 00:00:00.000',1,getdate(),123456)
	 insert into AutoLeaveCredit values ((select id from employees where empid =6471),(select shortname from employees where empid =6471) ,'2021-06-20 00:00:00.000',1,getdate(),123456)
	 insert into AutoLeaveCredit values ((select id from employees where empid =6471),(select shortname from employees where empid =6471) ,'2021-07-12 00:00:00.000',1,getdate(),123456)
	 insert into AutoLeaveCredit values ((select id from employees where empid =6471),(select shortname from employees where empid =6471) ,'2021-08-03 00:00:00.000',1,getdate(),123456)
	 insert into AutoLeaveCredit values ((select id from employees where empid =6471),(select shortname from employees where empid =6471) ,'2021-08-25 00:00:00.000',1,getdate(),123456)
	 insert into AutoLeaveCredit values ((select id from employees where empid =6471),(select shortname from employees where empid =6471) ,'2021-09-16 00:00:00.000',1,getdate(),123456)
	 insert into AutoLeaveCredit values ((select id from employees where empid =6471),(select shortname from employees where empid =6471) ,'2021-10-08 00:00:00.000',1,getdate(),123456);


 
	 insert into AutoLeaveCredit values ((select id from employees where empid =6472),(select shortname from employees where empid =6472) ,'2021-03-25 00:00:00.000',1,getdate(),123456)
	 insert into AutoLeaveCredit values ((select id from employees where empid =6472),(select shortname from employees where empid =6472) ,'2021-04-15 00:00:00.000',1,getdate(),123456)
	 insert into AutoLeaveCredit values ((select id from employees where empid =6472),(select shortname from employees where empid =6472) ,'2021-05-07 00:00:00.000',1,getdate(),123456)
	 insert into AutoLeaveCredit values ((select id from employees where empid =6472),(select shortname from employees where empid =6472) ,'2021-05-29 00:00:00.000',1,getdate(),123456)
	 insert into AutoLeaveCredit values ((select id from employees where empid =6472),(select shortname from employees where empid =6472) ,'2021-06-20 00:00:00.000',1,getdate(),123456)
	 insert into AutoLeaveCredit values ((select id from employees where empid =6472),(select shortname from employees where empid =6472) ,'2021-07-12 00:00:00.000',1,getdate(),123456)
	 insert into AutoLeaveCredit values ((select id from employees where empid =6472),(select shortname from employees where empid =6472) ,'2021-08-03 00:00:00.000',1,getdate(),123456)
	 insert into AutoLeaveCredit values ((select id from employees where empid =6472),(select shortname from employees where empid =6472) ,'2021-08-25 00:00:00.000',1,getdate(),123456)
	 insert into AutoLeaveCredit values ((select id from employees where empid =6472),(select shortname from employees where empid =6472) ,'2021-09-16 00:00:00.000',1,getdate(),123456)
	 insert into AutoLeaveCredit values ((select id from employees where empid =6472),(select shortname from employees where empid =6472) ,'2021-10-08 00:00:00.000',1,getdate(),123456);



	 
	 insert into AutoLeaveCredit values ((select id from employees where empid =6473),(select shortname from employees where empid =6473) ,'2021-03-25 00:00:00.000',1,getdate(),123456)
	 insert into AutoLeaveCredit values ((select id from employees where empid =6473),(select shortname from employees where empid =6473) ,'2021-04-15 00:00:00.000',1,getdate(),123456)
	 insert into AutoLeaveCredit values ((select id from employees where empid =6473),(select shortname from employees where empid =6473) ,'2021-05-07 00:00:00.000',1,getdate(),123456)
	 insert into AutoLeaveCredit values ((select id from employees where empid =6473),(select shortname from employees where empid =6473) ,'2021-05-29 00:00:00.000',1,getdate(),123456)
	 insert into AutoLeaveCredit values ((select id from employees where empid =6473),(select shortname from employees where empid =6473) ,'2021-06-20 00:00:00.000',1,getdate(),123456)
	 insert into AutoLeaveCredit values ((select id from employees where empid =6473),(select shortname from employees where empid =6473) ,'2021-07-12 00:00:00.000',1,getdate(),123456)
	 insert into AutoLeaveCredit values ((select id from employees where empid =6473),(select shortname from employees where empid =6473) ,'2021-08-03 00:00:00.000',1,getdate(),123456)
	 insert into AutoLeaveCredit values ((select id from employees where empid =6473),(select shortname from employees where empid =6473) ,'2021-08-25 00:00:00.000',1,getdate(),123456)
	 insert into AutoLeaveCredit values ((select id from employees where empid =6473),(select shortname from employees where empid =6473) ,'2021-09-16 00:00:00.000',1,getdate(),123456)
	 insert into AutoLeaveCredit values ((select id from employees where empid =6473),(select shortname from employees where empid =6473) ,'2021-10-08 00:00:00.000',1,getdate(),123456);


	 
	
	 insert into AutoLeaveCredit values ((select id from employees where empid =6474),(select shortname from employees where empid =6474) ,'2021-03-26 00:00:00.000',1,getdate(),123456)
	 insert into AutoLeaveCredit values ((select id from employees where empid =6474),(select shortname from employees where empid =6474) ,'2021-04-17 00:00:00.000',1,getdate(),123456)
	 insert into AutoLeaveCredit values ((select id from employees where empid =6474),(select shortname from employees where empid =6474) ,'2021-05-09 00:00:00.000',1,getdate(),123456)
	 insert into AutoLeaveCredit values ((select id from employees where empid =6474),(select shortname from employees where empid =6474) ,'2021-06-01 00:00:00.000',1,getdate(),123456)
	 insert into AutoLeaveCredit values ((select id from employees where empid =6474),(select shortname from employees where empid =6474) ,'2021-06-23 00:00:00.000',1,getdate(),123456)
	 insert into AutoLeaveCredit values ((select id from employees where empid =6474),(select shortname from employees where empid =6474) ,'2021-07-15 00:00:00.000',1,getdate(),123456)
	 insert into AutoLeaveCredit values ((select id from employees where empid =6474),(select shortname from employees where empid =6474) ,'2021-08-06 00:00:00.000',1,getdate(),123456)
	 insert into AutoLeaveCredit values ((select id from employees where empid =6474),(select shortname from employees where empid =6474) ,'2021-08-28 00:00:00.000',1,getdate(),123456)
	 insert into AutoLeaveCredit values ((select id from employees where empid =6474),(select shortname from employees where empid =6474) ,'2021-09-19 00:00:00.000',1,getdate(),123456)
	 insert into AutoLeaveCredit values ((select id from employees where empid =6474),(select shortname from employees where empid =6474) ,'2021-10-11 00:00:00.000',1,getdate(),123456);


	
	 insert into AutoLeaveCredit values ((select id from employees where empid =6475),(select shortname from employees where empid =6475) ,'2021-03-26 00:00:00.000',1,getdate(),123456)
	 insert into AutoLeaveCredit values ((select id from employees where empid =6475),(select shortname from employees where empid =6475) ,'2021-04-17 00:00:00.000',1,getdate(),123456)
	 insert into AutoLeaveCredit values ((select id from employees where empid =6475),(select shortname from employees where empid =6475) ,'2021-05-09 00:00:00.000',1,getdate(),123456)
	 insert into AutoLeaveCredit values ((select id from employees where empid =6475),(select shortname from employees where empid =6475) ,'2021-06-01 00:00:00.000',1,getdate(),123456)
	 insert into AutoLeaveCredit values ((select id from employees where empid =6475),(select shortname from employees where empid =6475) ,'2021-06-23 00:00:00.000',1,getdate(),123456)
	 insert into AutoLeaveCredit values ((select id from employees where empid =6475),(select shortname from employees where empid =6475) ,'2021-07-15 00:00:00.000',1,getdate(),123456)
	 insert into AutoLeaveCredit values ((select id from employees where empid =6475),(select shortname from employees where empid =6475) ,'2021-08-06 00:00:00.000',1,getdate(),123456)
	 insert into AutoLeaveCredit values ((select id from employees where empid =6475),(select shortname from employees where empid =6475) ,'2021-08-28 00:00:00.000',1,getdate(),123456)
	 insert into AutoLeaveCredit values ((select id from employees where empid =6475),(select shortname from employees where empid =6475) ,'2021-09-19 00:00:00.000',1,getdate(),123456)
	 insert into AutoLeaveCredit values ((select id from employees where empid =6475),(select shortname from employees where empid =6475) ,'2021-10-11 00:00:00.000',1,getdate(),123456);





	  insert into AutoLeaveCredit values ((select id from employees where empid =6476),(select shortname from employees where empid =6476) ,'2021-03-07 00:00:00.000',1,getdate(),123456)
	 insert into AutoLeaveCredit values ((select id from employees where empid =6476),(select shortname from employees where empid =6476) ,'2021-03-29 00:00:00.000',1,getdate(),123456)
	 insert into AutoLeaveCredit values ((select id from employees where empid =6476),(select shortname from employees where empid =6476) ,'2021-04-21 00:00:00.000',1,getdate(),123456)
	 insert into AutoLeaveCredit values ((select id from employees where empid =6476),(select shortname from employees where empid =6476) ,'2021-05-13 00:00:00.000',1,getdate(),123456)
	 insert into AutoLeaveCredit values ((select id from employees where empid =6476),(select shortname from employees where empid =6476) ,'2021-06-04 00:00:00.000',1,getdate(),123456)
	 insert into AutoLeaveCredit values ((select id from employees where empid =6476),(select shortname from employees where empid =6476) ,'2021-06-26 00:00:00.000',1,getdate(),123456)
	 insert into AutoLeaveCredit values ((select id from employees where empid =6476),(select shortname from employees where empid =6476) ,'2021-07-18 00:00:00.000',1,getdate(),123456)
	 insert into AutoLeaveCredit values ((select id from employees where empid =6476),(select shortname from employees where empid =6476) ,'2021-08-09 00:00:00.000',1,getdate(),123456)
	 insert into AutoLeaveCredit values ((select id from employees where empid =6476),(select shortname from employees where empid =6476) ,'2021-08-31 00:00:00.000',1,getdate(),123456)
	 insert into AutoLeaveCredit values ((select id from employees where empid =6476),(select shortname from employees where empid =6476) ,'2021-09-22 00:00:00.000',1,getdate(),123456)
	 insert into AutoLeaveCredit values ((select id from employees where empid =6476),(select shortname from employees where empid =6476) ,'2021-10-14 00:00:00.000',1,getdate(),123456);





	  insert into AutoLeaveCredit values ((select id from employees where empid =6477),(select shortname from employees where empid =6477) ,'2021-03-07 00:00:00.000',1,getdate(),123456)
	 insert into AutoLeaveCredit values ((select id from employees where empid =6477),(select shortname from employees where empid =6477) ,'2021-03-29 00:00:00.000',1,getdate(),123456)
	 insert into AutoLeaveCredit values ((select id from employees where empid =6477),(select shortname from employees where empid =6477) ,'2021-04-21 00:00:00.000',1,getdate(),123456)
	 insert into AutoLeaveCredit values ((select id from employees where empid =6477),(select shortname from employees where empid =6477) ,'2021-05-13 00:00:00.000',1,getdate(),123456)
	 insert into AutoLeaveCredit values ((select id from employees where empid =6477),(select shortname from employees where empid =6477) ,'2021-06-04 00:00:00.000',1,getdate(),123456)
	 insert into AutoLeaveCredit values ((select id from employees where empid =6477),(select shortname from employees where empid =6477) ,'2021-06-26 00:00:00.000',1,getdate(),123456)
	 insert into AutoLeaveCredit values ((select id from employees where empid =6477),(select shortname from employees where empid =6477) ,'2021-07-18 00:00:00.000',1,getdate(),123456)
	 insert into AutoLeaveCredit values ((select id from employees where empid =6477),(select shortname from employees where empid =6477) ,'2021-08-09 00:00:00.000',1,getdate(),123456)
	 insert into AutoLeaveCredit values ((select id from employees where empid =6477),(select shortname from employees where empid =6477) ,'2021-08-31 00:00:00.000',1,getdate(),123456)
	 insert into AutoLeaveCredit values ((select id from employees where empid =6477),(select shortname from employees where empid =6477) ,'2021-09-22 00:00:00.000',1,getdate(),123456)
	 insert into AutoLeaveCredit values ((select id from employees where empid =6477),(select shortname from employees where empid =6477) ,'2021-10-14 00:00:00.000',1,getdate(),123456);