
INSERT INTO [dbo].[pr_pf_open_bal_year]
([id],[emp_id],[emp_code],[Fy],[os_open],[os_open_int],[bs_open],[bs_open_int],[vpf_open],[vpf_open_int],[os_cur],[os_cur_int],[bs_cur],[bs_cur_int],[vpf_cur],[vpf_cur_int],[pf_int_rate],[run_date],[trans_id],[pf_return],[vpf_return],[bank_return],[op_bal_inst],[op_bal_inst_year],[op_bal_inst_NRloan],[RelievingDate],[PFcaldate],[status],[op_bal_own_inst],[op_bal_bank_inst],[op_bal_vpf_inst],[op_bal_inst_own_year],[op_bal_inst_bank_year],[op_bal_inst_vpf_year],[op_bal_inst_nrloan_own],[op_bal_inst_nrloan_bank],[op_bal_inst_nrloan_vpf],[inst_Acrued_pf_con])
VALUES
((select max(id) from pr_pf_open_bal_year),(select id from Employees where empid=6464),6464,2020,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,getdate(),123456,0.00,0.00,0.00,0.00,0.00,0.00,null,null,null,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00);


INSERT INTO [dbo].[pr_pf_open_bal_year]
([id],[emp_id],[emp_code],[Fy],[os_open],[os_open_int],[bs_open],[bs_open_int],[vpf_open],[vpf_open_int],[os_cur],[os_cur_int],[bs_cur],[bs_cur_int],[vpf_cur],[vpf_cur_int],[pf_int_rate],[run_date],[trans_id],[pf_return],[vpf_return],[bank_return],[op_bal_inst],[op_bal_inst_year],[op_bal_inst_NRloan],[RelievingDate],[PFcaldate],[status],[op_bal_own_inst],[op_bal_bank_inst],[op_bal_vpf_inst],[op_bal_inst_own_year],[op_bal_inst_bank_year],[op_bal_inst_vpf_year],[op_bal_inst_nrloan_own],[op_bal_inst_nrloan_bank],[op_bal_inst_nrloan_vpf],[inst_Acrued_pf_con])
VALUES
((select max(id) from pr_pf_open_bal_year),(select id from Employees where empid=6465),6465,2020,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,getdate(),123456,0.00,0.00,0.00,0.00,0.00,0.00,null,null,null,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00);


INSERT INTO [dbo].[pr_pf_open_bal_year]
([id],[emp_id],[emp_code],[Fy],[os_open],[os_open_int],[bs_open],[bs_open_int],[vpf_open],[vpf_open_int],[os_cur],[os_cur_int],[bs_cur],[bs_cur_int],[vpf_cur],[vpf_cur_int],[pf_int_rate],[run_date],[trans_id],[pf_return],[vpf_return],[bank_return],[op_bal_inst],[op_bal_inst_year],[op_bal_inst_NRloan],[RelievingDate],[PFcaldate],[status],[op_bal_own_inst],[op_bal_bank_inst],[op_bal_vpf_inst],[op_bal_inst_own_year],[op_bal_inst_bank_year],[op_bal_inst_vpf_year],[op_bal_inst_nrloan_own],[op_bal_inst_nrloan_bank],[op_bal_inst_nrloan_vpf],[inst_Acrued_pf_con])
VALUES
((select max(id) from pr_pf_open_bal_year),(select id from Employees where empid=6466),6466,2020,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,getdate(),123456,0.00,0.00,0.00,0.00,0.00,0.00,null,null,null,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00);


INSERT INTO [dbo].[pr_pf_open_bal_year]
([id],[emp_id],[emp_code],[Fy],[os_open],[os_open_int],[bs_open],[bs_open_int],[vpf_open],[vpf_open_int],[os_cur],[os_cur_int],[bs_cur],[bs_cur_int],[vpf_cur],[vpf_cur_int],[pf_int_rate],[run_date],[trans_id],[pf_return],[vpf_return],[bank_return],[op_bal_inst],[op_bal_inst_year],[op_bal_inst_NRloan],[RelievingDate],[PFcaldate],[status],[op_bal_own_inst],[op_bal_bank_inst],[op_bal_vpf_inst],[op_bal_inst_own_year],[op_bal_inst_bank_year],[op_bal_inst_vpf_year],[op_bal_inst_nrloan_own],[op_bal_inst_nrloan_bank],[op_bal_inst_nrloan_vpf],[inst_Acrued_pf_con])
VALUES
((select max(id) from pr_pf_open_bal_year),(select id from Employees where empid=6467),6467,2020,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,getdate(),123456,0.00,0.00,0.00,0.00,0.00,0.00,null,null,null,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00);


INSERT INTO [dbo].[pr_pf_open_bal_year]
([id],[emp_id],[emp_code],[Fy],[os_open],[os_open_int],[bs_open],[bs_open_int],[vpf_open],[vpf_open_int],[os_cur],[os_cur_int],[bs_cur],[bs_cur_int],[vpf_cur],[vpf_cur_int],[pf_int_rate],[run_date],[trans_id],[pf_return],[vpf_return],[bank_return],[op_bal_inst],[op_bal_inst_year],[op_bal_inst_NRloan],[RelievingDate],[PFcaldate],[status],[op_bal_own_inst],[op_bal_bank_inst],[op_bal_vpf_inst],[op_bal_inst_own_year],[op_bal_inst_bank_year],[op_bal_inst_vpf_year],[op_bal_inst_nrloan_own],[op_bal_inst_nrloan_bank],[op_bal_inst_nrloan_vpf],[inst_Acrued_pf_con])
VALUES
((select max(id) from pr_pf_open_bal_year),(select id from Employees where empid=6468),6468,2020,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,getdate(),123456,0.00,0.00,0.00,0.00,0.00,0.00,null,null,null,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00);


INSERT INTO [dbo].[pr_pf_open_bal_year]
([id],[emp_id],[emp_code],[Fy],[os_open],[os_open_int],[bs_open],[bs_open_int],[vpf_open],[vpf_open_int],[os_cur],[os_cur_int],[bs_cur],[bs_cur_int],[vpf_cur],[vpf_cur_int],[pf_int_rate],[run_date],[trans_id],[pf_return],[vpf_return],[bank_return],[op_bal_inst],[op_bal_inst_year],[op_bal_inst_NRloan],[RelievingDate],[PFcaldate],[status],[op_bal_own_inst],[op_bal_bank_inst],[op_bal_vpf_inst],[op_bal_inst_own_year],[op_bal_inst_bank_year],[op_bal_inst_vpf_year],[op_bal_inst_nrloan_own],[op_bal_inst_nrloan_bank],[op_bal_inst_nrloan_vpf],[inst_Acrued_pf_con])
VALUES
((select max(id) from pr_pf_open_bal_year),(select id from Employees where empid=6469),6469,2020,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,getdate(),123456,0.00,0.00,0.00,0.00,0.00,0.00,null,null,null,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00);


INSERT INTO [dbo].[pr_pf_open_bal_year]
([id],[emp_id],[emp_code],[Fy],[os_open],[os_open_int],[bs_open],[bs_open_int],[vpf_open],[vpf_open_int],[os_cur],[os_cur_int],[bs_cur],[bs_cur_int],[vpf_cur],[vpf_cur_int],[pf_int_rate],[run_date],[trans_id],[pf_return],[vpf_return],[bank_return],[op_bal_inst],[op_bal_inst_year],[op_bal_inst_NRloan],[RelievingDate],[PFcaldate],[status],[op_bal_own_inst],[op_bal_bank_inst],[op_bal_vpf_inst],[op_bal_inst_own_year],[op_bal_inst_bank_year],[op_bal_inst_vpf_year],[op_bal_inst_nrloan_own],[op_bal_inst_nrloan_bank],[op_bal_inst_nrloan_vpf],[inst_Acrued_pf_con])
VALUES
((select max(id) from pr_pf_open_bal_year),(select id from Employees where empid=6470),6470,2020,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,getdate(),123456,0.00,0.00,0.00,0.00,0.00,0.00,null,null,null,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00);


INSERT INTO [dbo].[pr_pf_open_bal_year]
([id],[emp_id],[emp_code],[Fy],[os_open],[os_open_int],[bs_open],[bs_open_int],[vpf_open],[vpf_open_int],[os_cur],[os_cur_int],[bs_cur],[bs_cur_int],[vpf_cur],[vpf_cur_int],[pf_int_rate],[run_date],[trans_id],[pf_return],[vpf_return],[bank_return],[op_bal_inst],[op_bal_inst_year],[op_bal_inst_NRloan],[RelievingDate],[PFcaldate],[status],[op_bal_own_inst],[op_bal_bank_inst],[op_bal_vpf_inst],[op_bal_inst_own_year],[op_bal_inst_bank_year],[op_bal_inst_vpf_year],[op_bal_inst_nrloan_own],[op_bal_inst_nrloan_bank],[op_bal_inst_nrloan_vpf],[inst_Acrued_pf_con])
VALUES
((select max(id) from pr_pf_open_bal_year),(select id from Employees where empid=6471),6471,2020,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,getdate(),123456,0.00,0.00,0.00,0.00,0.00,0.00,null,null,null,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00);

INSERT INTO [dbo].[pr_pf_open_bal_year]
([id],[emp_id],[emp_code],[Fy],[os_open],[os_open_int],[bs_open],[bs_open_int],[vpf_open],[vpf_open_int],[os_cur],[os_cur_int],[bs_cur],[bs_cur_int],[vpf_cur],[vpf_cur_int],[pf_int_rate],[run_date],[trans_id],[pf_return],[vpf_return],[bank_return],[op_bal_inst],[op_bal_inst_year],[op_bal_inst_NRloan],[RelievingDate],[PFcaldate],[status],[op_bal_own_inst],[op_bal_bank_inst],[op_bal_vpf_inst],[op_bal_inst_own_year],[op_bal_inst_bank_year],[op_bal_inst_vpf_year],[op_bal_inst_nrloan_own],[op_bal_inst_nrloan_bank],[op_bal_inst_nrloan_vpf],[inst_Acrued_pf_con])
VALUES
((select max(id) from pr_pf_open_bal_year),(select id from Employees where empid=6472),6472,2020,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,getdate(),123456,0.00,0.00,0.00,0.00,0.00,0.00,null,null,null,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00);

INSERT INTO [dbo].[pr_pf_open_bal_year]
([id],[emp_id],[emp_code],[Fy],[os_open],[os_open_int],[bs_open],[bs_open_int],[vpf_open],[vpf_open_int],[os_cur],[os_cur_int],[bs_cur],[bs_cur_int],[vpf_cur],[vpf_cur_int],[pf_int_rate],[run_date],[trans_id],[pf_return],[vpf_return],[bank_return],[op_bal_inst],[op_bal_inst_year],[op_bal_inst_NRloan],[RelievingDate],[PFcaldate],[status],[op_bal_own_inst],[op_bal_bank_inst],[op_bal_vpf_inst],[op_bal_inst_own_year],[op_bal_inst_bank_year],[op_bal_inst_vpf_year],[op_bal_inst_nrloan_own],[op_bal_inst_nrloan_bank],[op_bal_inst_nrloan_vpf],[inst_Acrued_pf_con])
VALUES
((select max(id) from pr_pf_open_bal_year),(select id from Employees where empid=6473),6473,2020,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,getdate(),123456,0.00,0.00,0.00,0.00,0.00,0.00,null,null,null,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00);

INSERT INTO [dbo].[pr_pf_open_bal_year]
([id],[emp_id],[emp_code],[Fy],[os_open],[os_open_int],[bs_open],[bs_open_int],[vpf_open],[vpf_open_int],[os_cur],[os_cur_int],[bs_cur],[bs_cur_int],[vpf_cur],[vpf_cur_int],[pf_int_rate],[run_date],[trans_id],[pf_return],[vpf_return],[bank_return],[op_bal_inst],[op_bal_inst_year],[op_bal_inst_NRloan],[RelievingDate],[PFcaldate],[status],[op_bal_own_inst],[op_bal_bank_inst],[op_bal_vpf_inst],[op_bal_inst_own_year],[op_bal_inst_bank_year],[op_bal_inst_vpf_year],[op_bal_inst_nrloan_own],[op_bal_inst_nrloan_bank],[op_bal_inst_nrloan_vpf],[inst_Acrued_pf_con])
VALUES
((select max(id) from pr_pf_open_bal_year),(select id from Employees where empid=6474),6474,2020,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,getdate(),123456,0.00,0.00,0.00,0.00,0.00,0.00,null,null,null,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00);


INSERT INTO [dbo].[pr_pf_open_bal_year]
([id],[emp_id],[emp_code],[Fy],[os_open],[os_open_int],[bs_open],[bs_open_int],[vpf_open],[vpf_open_int],[os_cur],[os_cur_int],[bs_cur],[bs_cur_int],[vpf_cur],[vpf_cur_int],[pf_int_rate],[run_date],[trans_id],[pf_return],[vpf_return],[bank_return],[op_bal_inst],[op_bal_inst_year],[op_bal_inst_NRloan],[RelievingDate],[PFcaldate],[status],[op_bal_own_inst],[op_bal_bank_inst],[op_bal_vpf_inst],[op_bal_inst_own_year],[op_bal_inst_bank_year],[op_bal_inst_vpf_year],[op_bal_inst_nrloan_own],[op_bal_inst_nrloan_bank],[op_bal_inst_nrloan_vpf],[inst_Acrued_pf_con])
VALUES
((select max(id) from pr_pf_open_bal_year),(select id from Employees where empid=6475),6475,2020,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,getdate(),123456,0.00,0.00,0.00,0.00,0.00,0.00,null,null,null,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00);

INSERT INTO [dbo].[pr_pf_open_bal_year]
([id],[emp_id],[emp_code],[Fy],[os_open],[os_open_int],[bs_open],[bs_open_int],[vpf_open],[vpf_open_int],[os_cur],[os_cur_int],[bs_cur],[bs_cur_int],[vpf_cur],[vpf_cur_int],[pf_int_rate],[run_date],[trans_id],[pf_return],[vpf_return],[bank_return],[op_bal_inst],[op_bal_inst_year],[op_bal_inst_NRloan],[RelievingDate],[PFcaldate],[status],[op_bal_own_inst],[op_bal_bank_inst],[op_bal_vpf_inst],[op_bal_inst_own_year],[op_bal_inst_bank_year],[op_bal_inst_vpf_year],[op_bal_inst_nrloan_own],[op_bal_inst_nrloan_bank],[op_bal_inst_nrloan_vpf],[inst_Acrued_pf_con])
VALUES
((select max(id) from pr_pf_open_bal_year),(select id from Employees where empid=6476),6476,2020,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,getdate(),123456,0.00,0.00,0.00,0.00,0.00,0.00,null,null,null,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00);


INSERT INTO [dbo].[pr_pf_open_bal_year]
([id],[emp_id],[emp_code],[Fy],[os_open],[os_open_int],[bs_open],[bs_open_int],[vpf_open],[vpf_open_int],[os_cur],[os_cur_int],[bs_cur],[bs_cur_int],[vpf_cur],[vpf_cur_int],[pf_int_rate],[run_date],[trans_id],[pf_return],[vpf_return],[bank_return],[op_bal_inst],[op_bal_inst_year],[op_bal_inst_NRloan],[RelievingDate],[PFcaldate],[status],[op_bal_own_inst],[op_bal_bank_inst],[op_bal_vpf_inst],[op_bal_inst_own_year],[op_bal_inst_bank_year],[op_bal_inst_vpf_year],[op_bal_inst_nrloan_own],[op_bal_inst_nrloan_bank],[op_bal_inst_nrloan_vpf],[inst_Acrued_pf_con])
VALUES
((select max(id) from pr_pf_open_bal_year),(select id from Employees where empid=6477),6477,2020,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,getdate(),123456,0.00,0.00,0.00,0.00,0.00,0.00,null,null,null,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00);

INSERT INTO [dbo].[pr_pf_open_bal_year]
([id],[emp_id],[emp_code],[Fy],[os_open],[os_open_int],[bs_open],[bs_open_int],[vpf_open],[vpf_open_int],[os_cur],[os_cur_int],[bs_cur],[bs_cur_int],[vpf_cur],[vpf_cur_int],[pf_int_rate],[run_date],[trans_id],[pf_return],[vpf_return],[bank_return],[op_bal_inst],[op_bal_inst_year],[op_bal_inst_NRloan],[RelievingDate],[PFcaldate],[status],[op_bal_own_inst],[op_bal_bank_inst],[op_bal_vpf_inst],[op_bal_inst_own_year],[op_bal_inst_bank_year],[op_bal_inst_vpf_year],[op_bal_inst_nrloan_own],[op_bal_inst_nrloan_bank],[op_bal_inst_nrloan_vpf],[inst_Acrued_pf_con])
VALUES
((select max(id) from pr_pf_open_bal_year),(select id from Employees where empid=6478),6478,2020,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,getdate(),123456,0.00,0.00,0.00,0.00,0.00,0.00,null,null,null,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00);