

insert into dm_emp_mn_task values ("&A2&",,201910,'PS,RD,PE,PD,JA,PR,CB,OTDS,PROM,IIB,ENCASH,ADHOC,');
insert into dm_emp_mn_task values ("&A2&",,201909,'PS,PROM,IIB,ENCASH,ADHOC,');
insert into dm_emp_mn_task values ("&A2&",,201908,'PS,PROM,IIB,ENCASH,ADHOC,'); 
insert into dm_emp_mn_task values ("&A2&",,201907,'PS,PROM,IIB,ENCASH,ADHOC,');
insert into dm_emp_mn_task values ("&A2&",,201906,'PS,PROM,IIB,ENCASH,ADHOC,'); 
insert into dm_emp_mn_task values ("&A2&",,201905,'PS,PROM,IIB,ENCASH,ADHOC,');  
insert into dm_emp_mn_task values ("&A2&",,201904,'PS,PROM,IIB,ENCASH,ADHOC,TDS,');


="insert into dm_emp_mn_task values ("&A2&",2019,'PFOPEN,NRL,'); insert into dm_emp_mn_task values ("&A2&",201904,'OB,');"


insert into dm_emp_mn_task values ("&A2&",201910,'FEST,');
insert into dm_emp_mn_task values ("&A2&",201910,'HL2A,');
insert into dm_emp_mn_task values ("&A2&",201910,'HL2BC,');
insert into dm_emp_mn_task values ("&A2&",201910,'HLADD,');
insert into dm_emp_mn_task values ("&A2&",201910,'HOUS1,');
insert into dm_emp_mn_task values ("&A2&",201910,'PERS,');

insert into dm_emp_mn_task values ("&A2&",201910,'PFHT1,');
insert into dm_emp_mn_task values ("&A2&",201910,'PFHT2,');
insert into dm_emp_mn_task values ("&A2&",201910,'PFLT2,');
insert into dm_emp_mn_task values ("&A2&",201910,'PFLT3,');
insert into dm_emp_mn_task values ("&A2&",201910,'PFLT4,');
insert into dm_emp_mn_task values ("&A2&",201910,'VEH2W,');
insert into dm_emp_mn_task values ("&A2&",201910,'VEH4W,');