USE [tscab_hrms]
GO
/****** Object:  User [tscab_hrms]    Script Date: 3/26/2018 7:03:07 PM ******/
CREATE USER [tscab_hrms] WITHOUT LOGIN WITH DEFAULT_SCHEMA=[tscab_hrms]
GO
/****** Object:  DatabaseRole [gd_execprocs]    Script Date: 3/26/2018 7:03:07 PM ******/
CREATE ROLE [gd_execprocs]
GO
ALTER ROLE [db_securityadmin] ADD MEMBER [tscab_hrms]
GO
ALTER ROLE [db_ddladmin] ADD MEMBER [tscab_hrms]
GO
ALTER ROLE [db_backupoperator] ADD MEMBER [tscab_hrms]
GO
ALTER ROLE [db_datareader] ADD MEMBER [tscab_hrms]
GO
ALTER ROLE [db_datawriter] ADD MEMBER [tscab_hrms]
GO
/****** Object:  Schema [tscab_hrms]    Script Date: 3/26/2018 7:03:08 PM ******/
CREATE SCHEMA [tscab_hrms]
GO
/****** Object:  Table [dbo].[Banks]    Script Date: 3/26/2018 7:03:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Banks](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](250) NULL,
	[AddressLine1] [varchar](250) NULL,
	[AddressLine2] [varchar](250) NULL,
	[City] [varchar](100) NULL,
	[PhoneNo1] [varchar](50) NULL,
	[PhoneNo2] [varchar](50) NULL,
	[PhoneNo3] [varchar](50) NULL,
	[UpdatedBy] [varchar](150) NULL,
	[UpdatedDate] [datetime] NULL,
 CONSTRAINT [PK__Banks__3214EC07E9EFC7F1] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Branch_Designation_Mapping]    Script Date: 3/26/2018 7:03:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Branch_Designation_Mapping](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[BranchId] [int] NULL,
	[DesignationId] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Branches]    Script Date: 3/26/2018 7:03:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Branches](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[BankName] [int] NULL,
	[Name] [varchar](250) NULL,
	[BranchCode] [varchar](250) NULL,
	[IFSCCode] [varchar](50) NULL,
	[AddressLine1] [varchar](250) NULL,
	[AddressLine2] [varchar](250) NULL,
	[City] [varchar](100) NULL,
	[PhoneNo1] [varchar](50) NULL,
	[PhoneNo2] [varchar](50) NULL,
	[PhoneNo3] [varchar](50) NULL,
	[UpdatedBy] [varchar](150) NULL,
	[UpdatedDate] [datetime] NULL,
	[StartTime] [nvarchar](250) NULL,
	[EndTime] [nvarchar](250) NULL,
	[BranchCategory] [varchar](50) NULL,
 CONSTRAINT [PK__Branchs__3214EC071079EBE0] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[BranchStaffCount]    Script Date: 3/26/2018 7:03:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[BranchStaffCount](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[BranchId] [int] NULL,
	[StaffCount] [nvarchar](100) NULL,
	[Category] [varchar](50) NULL,
	[AmountRange] [decimal](18, 4) NULL,
	[UpdatedBy] [varchar](50) NULL,
	[updateddate] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[DeliveryDate_PTL]    Script Date: 3/26/2018 7:03:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DeliveryDate_PTL](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[LeaveId] [int] NULL,
	[DeliveryDate] [datetime] NULL,
	[UpdatedBy] [int] NULL,
	[UpdatedDate] [datetime] NULL,
 CONSTRAINT [PK_DeliveryDate_PTL] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Departments]    Script Date: 3/26/2018 7:03:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Departments](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Code] [varchar](50) NULL,
	[Name] [varchar](100) NULL,
	[Description] [varchar](250) NULL,
	[UpdatedBy] [varchar](150) NULL,
	[UpdatedDate] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Designations]    Script Date: 3/26/2018 7:03:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Designations](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Code] [varchar](50) NULL,
	[Name] [varchar](100) NULL,
	[Description] [varchar](250) NULL,
	[UpdatedBy] [varchar](150) NULL,
	[UpdatedDate] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[EmpLeaveBalance]    Script Date: 3/26/2018 7:03:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[EmpLeaveBalance](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[LeaveTypeId] [int] NULL,
	[EmpId] [int] NULL,
	[LeaveBalance] [int] NULL,
	[UpdatedBy] [varchar](50) NULL,
 CONSTRAINT [PK_EmpLeaveBalances] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Employee_Transfer]    Script Date: 3/26/2018 7:03:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Employee_Transfer](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Type] [varchar](50) NULL,
	[EmpId] [int] NULL,
	[OldDesignation] [int] NULL,
	[NewDesignation] [int] NULL,
	[OldBranch] [int] NULL,
	[NewBranch] [int] NULL,
	[OldDepartment] [int] NULL,
	[NewDepartment] [int] NULL,
	[EffectiveFrom] [datetime] NULL,
	[EffectiveTo] [datetime] NULL,
	[Transfer_Type] [varchar](250) NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[EmployeeHistory]    Script Date: 3/26/2018 7:03:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[EmployeeHistory](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[EmpId] [int] NOT NULL,
	[FirstName] [varchar](150) NULL,
	[LastName] [varchar](150) NULL,
	[Password] [varchar](150) NULL,
	[MartialStatus] [varchar](10) NULL,
	[SpouseName] [varchar](150) NULL,
	[PersonalEmailId] [varchar](250) NULL,
	[MobileNumber] [varchar](20) NULL,
	[HomeNumber] [varchar](20) NULL,
	[PresentAddress] [varchar](500) NULL,
	[PermanentAddress] [varchar](500) NULL,
	[EmergencyName] [varchar](150) NULL,
	[EmergencyContactNo] [varchar](50) NULL,
	[EmpCode] [varchar](50) NULL,
	[Branch] [varchar](150) NULL,
	[JoinedDesignation] [varchar](150) NULL,
	[CurrentDesignation] [varchar](150) NULL,
	[Department] [varchar](150) NULL,
	[Role] [varchar](150) NULL,
	[OfficalEmailId] [varchar](250) NULL,
	[TotalExperience] [varchar](20) NULL,
	[DOJ] [datetime] NULL,
	[ControllingAuthority] [varchar](150) NULL,
	[SanctioningAuthority] [varchar](150) NULL,
	[BloodGroup] [varchar](50) NULL,
	[AadharCardNo] [varchar](50) NULL,
	[PanCardNo] [varchar](50) NULL,
	[ProfessionalQualifications] [varchar](250) NULL,
	[UpdatedBy] [varchar](150) NULL,
	[UpdatedDate] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Employees]    Script Date: 3/26/2018 7:03:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Employees](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[FirstName] [varchar](150) NULL,
	[LastName] [varchar](150) NULL,
	[Password] [varchar](150) NULL,
	[Gender] [varchar](10) NULL,
	[MartialStatus] [varchar](10) NULL,
	[DOB] [datetime] NULL,
	[PersonalEmailId] [varchar](250) NULL,
	[FatherName] [varchar](150) NULL,
	[MotherName] [varchar](150) NULL,
	[MobileNumber] [varchar](20) NULL,
	[HomeNumber] [varchar](20) NULL,
	[PresentAddress] [varchar](500) NULL,
	[PermanentAddress] [varchar](500) NULL,
	[Graduation] [varchar](150) NULL,
	[PostGraduation] [varchar](150) NULL,
	[EmergencyName] [varchar](150) NULL,
	[EmergencyContactNo] [varchar](50) NULL,
	[Category] [varchar](20) NULL,
	[EmpId] [varchar](50) NULL,
	[Branch] [int] NULL,
	[JoinedDesignation] [int] NULL,
	[CurrentDesignation] [int] NULL,
	[Department] [int] NULL,
	[Role] [int] NULL,
	[OfficalEmailId] [varchar](250) NULL,
	[TotalExperience] [nvarchar](50) NULL,
	[DOJ] [datetime] NULL,
	[RelievingDate] [datetime] NULL,
	[RetirementDate] [datetime] NULL,
	[ControllingAuthority] [varchar](150) NULL,
	[SanctioningAuthority] [varchar](150) NULL,
	[UploadPhoto] [varchar](500) NULL,
	[UpdatedBy] [varchar](150) NULL,
	[UpdatedDate] [datetime] NULL,
	[RelievingReason] [varchar](500) NULL,
	[SpouseName] [varchar](150) NULL,
	[BloodGroup] [varchar](50) NULL,
	[AadharCardNo] [varchar](50) NULL,
	[PanCardNo] [varchar](50) NULL,
	[ProfessionalQualifications] [varchar](250) NULL,
	[LoginMode] [varchar](100) NULL,
	[ControllingDepartment] [int] NULL,
	[ControllingBranch] [int] NULL,
	[ControllingDesignation] [int] NULL,
	[SanctioningDepartment] [int] NULL,
	[SanctioningBranch] [int] NULL,
	[SanctioningDesignation] [int] NULL,
	[Branch_Value1] [varchar](50) NULL,
	[Branch_Value_2] [int] NULL,
 CONSTRAINT [PK__Employee__3214EC0751FE41D7] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[employees06mar]    Script Date: 3/26/2018 7:03:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[employees06mar](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[FirstName] [varchar](150) NULL,
	[LastName] [varchar](150) NULL,
	[Password] [varchar](150) NULL,
	[Gender] [varchar](10) NULL,
	[MartialStatus] [varchar](10) NULL,
	[DOB] [datetime] NULL,
	[PersonalEmailId] [varchar](250) NULL,
	[FatherName] [varchar](150) NULL,
	[MotherName] [varchar](150) NULL,
	[MobileNumber] [varchar](20) NULL,
	[HomeNumber] [varchar](20) NULL,
	[PresentAddress] [varchar](500) NULL,
	[PermanentAddress] [varchar](500) NULL,
	[Graduation] [varchar](150) NULL,
	[PostGraduation] [varchar](150) NULL,
	[EmergencyName] [varchar](150) NULL,
	[EmergencyContactNo] [varchar](50) NULL,
	[Category] [varchar](20) NULL,
	[EmpId] [varchar](50) NULL,
	[Branch] [int] NULL,
	[JoinedDesignation] [int] NULL,
	[CurrentDesignation] [int] NULL,
	[Department] [int] NULL,
	[Role] [int] NULL,
	[OfficalEmailId] [varchar](250) NULL,
	[TotalExperience] [nvarchar](50) NULL,
	[DOJ] [datetime] NULL,
	[RelievingDate] [datetime] NULL,
	[RetirementDate] [datetime] NULL,
	[ControllingAuthority] [varchar](150) NULL,
	[SanctioningAuthority] [varchar](150) NULL,
	[UploadPhoto] [varchar](500) NULL,
	[UpdatedBy] [varchar](150) NULL,
	[UpdatedDate] [datetime] NULL,
	[RelievingReason] [varchar](500) NULL,
	[SpouseName] [varchar](150) NULL,
	[BloodGroup] [varchar](50) NULL,
	[AadharCardNo] [varchar](50) NULL,
	[PanCardNo] [varchar](50) NULL,
	[ProfessionalQualifications] [varchar](250) NULL,
	[LoginMode] [varchar](100) NULL,
	[ControllingDepartment] [int] NULL,
	[ControllingBranch] [int] NULL,
	[ControllingDesignation] [int] NULL,
	[SanctioningDepartment] [int] NULL,
	[SanctioningBranch] [int] NULL,
	[SanctioningDesignation] [int] NULL,
	[Branch_Value1] [varchar](50) NULL,
	[Branch_Value_2] [int] NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[employees12]    Script Date: 3/26/2018 7:03:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[employees12](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[FirstName] [varchar](150) NULL,
	[LastName] [varchar](150) NULL,
	[Password] [varchar](150) NULL,
	[Gender] [varchar](10) NULL,
	[MartialStatus] [varchar](10) NULL,
	[DOB] [datetime] NULL,
	[PersonalEmailId] [varchar](250) NULL,
	[FatherName] [varchar](150) NULL,
	[MotherName] [varchar](150) NULL,
	[MobileNumber] [varchar](20) NULL,
	[HomeNumber] [varchar](20) NULL,
	[PresentAddress] [varchar](500) NULL,
	[PermanentAddress] [varchar](500) NULL,
	[Graduation] [varchar](150) NULL,
	[PostGraduation] [varchar](150) NULL,
	[EmergencyName] [varchar](150) NULL,
	[EmergencyContactNo] [varchar](50) NULL,
	[Category] [varchar](20) NULL,
	[EmpId] [varchar](50) NULL,
	[Branch] [int] NULL,
	[JoinedDesignation] [int] NULL,
	[CurrentDesignation] [int] NULL,
	[Department] [int] NULL,
	[Role] [int] NULL,
	[OfficalEmailId] [varchar](250) NULL,
	[TotalExperience] [nvarchar](50) NULL,
	[DOJ] [datetime] NULL,
	[RelievingDate] [datetime] NULL,
	[RetirementDate] [datetime] NULL,
	[ControllingAuthority] [varchar](150) NULL,
	[SanctioningAuthority] [varchar](150) NULL,
	[UploadPhoto] [varchar](500) NULL,
	[UpdatedBy] [varchar](150) NULL,
	[UpdatedDate] [datetime] NULL,
	[RelievingReason] [varchar](500) NULL,
	[SpouseName] [varchar](150) NULL,
	[BloodGroup] [varchar](50) NULL,
	[AadharCardNo] [varchar](50) NULL,
	[PanCardNo] [varchar](50) NULL,
	[ProfessionalQualifications] [varchar](250) NULL,
	[LoginMode] [varchar](100) NULL,
	[ControllingDepartment] [int] NULL,
	[ControllingBranch] [int] NULL,
	[ControllingDesignation] [int] NULL,
	[SanctioningDepartment] [int] NULL,
	[SanctioningBranch] [int] NULL,
	[SanctioningDesignation] [int] NULL,
	[Branch_Value1] [varchar](50) NULL,
	[Branch_Value_2] [int] NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[employees12mar]    Script Date: 3/26/2018 7:03:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[employees12mar](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[FirstName] [varchar](150) NULL,
	[LastName] [varchar](150) NULL,
	[Password] [varchar](150) NULL,
	[Gender] [varchar](10) NULL,
	[MartialStatus] [varchar](10) NULL,
	[DOB] [datetime] NULL,
	[PersonalEmailId] [varchar](250) NULL,
	[FatherName] [varchar](150) NULL,
	[MotherName] [varchar](150) NULL,
	[MobileNumber] [varchar](20) NULL,
	[HomeNumber] [varchar](20) NULL,
	[PresentAddress] [varchar](500) NULL,
	[PermanentAddress] [varchar](500) NULL,
	[Graduation] [varchar](150) NULL,
	[PostGraduation] [varchar](150) NULL,
	[EmergencyName] [varchar](150) NULL,
	[EmergencyContactNo] [varchar](50) NULL,
	[Category] [varchar](20) NULL,
	[EmpId] [varchar](50) NULL,
	[Branch] [int] NULL,
	[JoinedDesignation] [int] NULL,
	[CurrentDesignation] [int] NULL,
	[Department] [int] NULL,
	[Role] [int] NULL,
	[OfficalEmailId] [varchar](250) NULL,
	[TotalExperience] [nvarchar](50) NULL,
	[DOJ] [datetime] NULL,
	[RelievingDate] [datetime] NULL,
	[RetirementDate] [datetime] NULL,
	[ControllingAuthority] [varchar](150) NULL,
	[SanctioningAuthority] [varchar](150) NULL,
	[UploadPhoto] [varchar](500) NULL,
	[UpdatedBy] [varchar](150) NULL,
	[UpdatedDate] [datetime] NULL,
	[RelievingReason] [varchar](500) NULL,
	[SpouseName] [varchar](150) NULL,
	[BloodGroup] [varchar](50) NULL,
	[AadharCardNo] [varchar](50) NULL,
	[PanCardNo] [varchar](50) NULL,
	[ProfessionalQualifications] [varchar](250) NULL,
	[LoginMode] [varchar](100) NULL,
	[ControllingDepartment] [int] NULL,
	[ControllingBranch] [int] NULL,
	[ControllingDesignation] [int] NULL,
	[SanctioningDepartment] [int] NULL,
	[SanctioningBranch] [int] NULL,
	[SanctioningDesignation] [int] NULL,
	[Branch_Value1] [varchar](50) NULL,
	[Branch_Value_2] [int] NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[HolidayList]    Script Date: 3/26/2018 7:03:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[HolidayList](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Occasion] [varchar](max) NULL,
	[Date] [datetime] NOT NULL,
	[UpdatedBy] [int] NULL,
	[UpdateDate] [datetime] NULL,
	[DeleteAt] [datetime] NULL,
 CONSTRAINT [PK_Table_1] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[LeaveInfo]    Script Date: 3/26/2018 7:03:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[LeaveInfo](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[EmpId] [int] NULL,
	[LeaveId] [int] NULL,
	[LeaveType] [int] NULL,
	[LeaveDays] [int] NULL,
	[FromDate] [datetime] NULL,
	[ToDate] [datetime] NULL,
	[TotalDays] [int] NULL,
	[UpdatedBy] [varchar](150) NULL,
 CONSTRAINT [PK_LeaveInfo] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Leaves]    Script Date: 3/26/2018 7:03:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Leaves](
	[EmpId] [int] NULL,
	[ControllingAuthority] [int] NULL,
	[SanctioningAuthority] [int] NULL,
	[LeaveType] [int] NULL,
	[StartDate] [datetime] NULL,
	[EndDate] [datetime] NULL,
	[Subject] [varchar](250) NULL,
	[Reason] [varchar](500) NULL,
	[UpdatedBy] [varchar](150) NULL,
	[UpdatedDate] [datetime] NULL,
	[Status] [varchar](50) NULL,
	[LeaveDays] [int] NULL,
	[TotalDays] [int] NULL,
	[id] [int] IDENTITY(1,1) NOT NULL,
	[LeaveTimeStamp] [datetime] NULL,
	[LeavesYear] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Leaves_CarryForward]    Script Date: 3/26/2018 7:03:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Leaves_CarryForward](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[EmpId] [int] NULL,
	[LeaveTypeId] [int] NULL,
	[Year] [int] NULL,
	[CarryForward] [int] NULL,
	[LeaveCredit] [int] NULL,
	[LeaveDebit] [int] NULL,
	[LeaveBalance] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Leaves_CreditDebit]    Script Date: 3/26/2018 7:03:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Leaves_CreditDebit](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[EmpId] [int] NULL,
	[LeaveTypeId] [int] NULL,
	[CreditLeave] [int] NULL,
	[DebitLeave] [int] NULL,
	[UpdatedBy] [varchar](250) NULL,
	[UpdatedDate] [datetime] NULL,
	[LeaveBalance] [int] NULL,
	[Comments] [varchar](250) NULL,
	[EmpName] [varchar](150) NULL,
	[Department] [int] NULL,
	[Branch] [int] NULL,
	[CurrentDesignation] [int] NULL,
	[Type] [varchar](150) NULL,
	[Head_Branch_Value] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Leaves_LTC]    Script Date: 3/26/2018 7:03:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Leaves_LTC](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[EmpId] [int] NULL,
	[ControllingAuthority] [int] NULL,
	[SanctioningAuthority] [int] NULL,
	[StartDate] [datetime] NULL,
	[EndDate] [datetime] NULL,
	[Subject] [varchar](250) NULL,
	[Reason] [varchar](250) NULL,
	[UpdatedDate] [datetime] NULL,
	[Status] [varchar](250) NULL,
	[updatedby] [varchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[leaves1]    Script Date: 3/26/2018 7:03:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[leaves1](
	[EmpId] [int] NULL,
	[ControllingAuthority] [int] NULL,
	[SanctioningAuthority] [int] NULL,
	[LeaveType] [int] NULL,
	[StartDate] [datetime] NULL,
	[EndDate] [datetime] NULL,
	[Subject] [varchar](250) NULL,
	[Reason] [varchar](500) NULL,
	[UpdatedBy] [varchar](150) NULL,
	[UpdatedDate] [datetime] NULL,
	[Status] [varchar](50) NULL,
	[LeaveDays] [int] NULL,
	[TotalDays] [int] NULL,
	[id] [int] IDENTITY(1,1) NOT NULL,
	[LeaveTimeStamp] [datetime] NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[LeaveTypes]    Script Date: 3/26/2018 7:03:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[LeaveTypes](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Type] [varchar](100) NULL,
	[Description] [varchar](250) NULL,
	[UpdatedBy] [varchar](150) NULL,
	[UpdatedDate] [datetime] NULL,
	[Code] [varchar](20) NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[OD_Master]    Script Date: 3/26/2018 7:03:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[OD_Master](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[ODType] [varchar](50) NULL,
	[UpdatedBy] [varchar](50) NULL,
	[UpdatedDate] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[OD_OtherDuty]    Script Date: 3/26/2018 7:03:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[OD_OtherDuty](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[EmpId] [int] NULL,
	[ControllingAuthority] [int] NULL,
	[SanctioningAuthority] [int] NULL,
	[VistorFrom] [int] NULL,
	[VistorTo] [varchar](500) NULL,
	[StartDate] [datetime] NULL,
	[EndDate] [datetime] NULL,
	[Purpose] [int] NULL,
	[Description] [varchar](500) NULL,
	[UpdatedBy] [varchar](150) NULL,
	[UpdatedDate] [datetime] NULL,
	[Status] [varchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Roles]    Script Date: 3/26/2018 7:03:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Roles](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](100) NULL,
	[Description] [varchar](250) NULL,
	[UpdatedBy] [varchar](150) NULL,
	[UpdatedDate] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TempEmployee]    Script Date: 3/26/2018 7:03:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TempEmployee](
	[Id] [int] NULL,
	[Username] [varchar](50) NULL,
	[Pwd] [varchar](50) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[tenp]    Script Date: 3/26/2018 7:03:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[tenp](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[FirstName] [varchar](150) NULL,
	[LastName] [varchar](150) NULL,
	[Password] [varchar](150) NULL,
	[Gender] [varchar](10) NULL,
	[MartialStatus] [varchar](10) NULL,
	[DOB] [datetime] NULL,
	[PersonalEmailId] [varchar](250) NULL,
	[FatherName] [varchar](150) NULL,
	[MotherName] [varchar](150) NULL,
	[MobileNumber] [varchar](20) NULL,
	[HomeNumber] [varchar](20) NULL,
	[PresentAddress] [varchar](500) NULL,
	[PermanentAddress] [varchar](500) NULL,
	[Graduation] [varchar](150) NULL,
	[PostGraduation] [varchar](150) NULL,
	[EmergencyName] [varchar](150) NULL,
	[EmergencyContactNo] [varchar](50) NULL,
	[Category] [varchar](20) NULL,
	[EmpId] [varchar](50) NULL,
	[Branch] [int] NULL,
	[JoinedDesignation] [int] NULL,
	[CurrentDesignation] [int] NULL,
	[Department] [int] NULL,
	[Role] [int] NULL,
	[OfficalEmailId] [varchar](250) NULL,
	[TotalExperience] [varchar](20) NULL,
	[DOJ] [datetime] NULL,
	[RelievingDate] [datetime] NULL,
	[RetirementDate] [datetime] NULL,
	[ControllingAuthority] [varchar](150) NULL,
	[SanctioningAuthority] [varchar](150) NULL,
	[UploadPhoto] [varchar](500) NULL,
	[UpdatedBy] [varchar](150) NULL,
	[UpdatedDate] [datetime] NULL,
	[RelievingReason] [varchar](500) NULL,
	[SpouseName] [varchar](150) NULL,
	[BloodGroup] [varchar](50) NULL,
	[AadharCardNo] [varchar](50) NULL,
	[PanCardNo] [varchar](50) NULL,
	[ProfessionalQualifications] [varchar](250) NULL,
	[LoginMode] [varchar](100) NULL,
	[ControllingDepartment] [int] NULL,
	[ControllingBranch] [int] NULL,
	[ControllingDesignation] [int] NULL,
	[SanctioningDepartment] [int] NULL,
	[SanctioningBranch] [int] NULL,
	[SanctioningDesignation] [int] NULL,
	[Branch_Value1] [varchar](50) NULL,
	[Branch_Value_2] [int] NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Tx_History]    Script Date: 3/26/2018 7:03:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Tx_History](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Tx_id] [int] NULL,
	[Tx_type] [varchar](250) NULL,
	[Tx_subtype] [varchar](250) NULL,
	[Tx_by] [varchar](250) NULL,
	[Tx_on] [varchar](250) NULL,
	[Tx_date] [datetime] NULL,
	[Notes] [varchar](250) NULL,
	[Comments] [varchar](250) NULL,
 CONSTRAINT [PK_Tx_History] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[tx_history1]    Script Date: 3/26/2018 7:03:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[tx_history1](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Tx_id] [int] NULL,
	[Tx_type] [varchar](250) NULL,
	[Tx_subtype] [varchar](250) NULL,
	[Tx_by] [varchar](250) NULL,
	[Tx_on] [varchar](250) NULL,
	[Tx_date] [datetime] NULL,
	[Notes] [varchar](250) NULL,
	[Comments] [varchar](250) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[tx_history2]    Script Date: 3/26/2018 7:03:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[tx_history2](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Tx_id] [int] NULL,
	[Tx_type] [varchar](250) NULL,
	[Tx_subtype] [varchar](250) NULL,
	[Tx_by] [varchar](250) NULL,
	[Tx_on] [varchar](250) NULL,
	[Tx_date] [datetime] NULL,
	[Notes] [varchar](250) NULL,
	[Comments] [varchar](250) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[tx_history3]    Script Date: 3/26/2018 7:03:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[tx_history3](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Tx_id] [int] NULL,
	[Tx_type] [varchar](250) NULL,
	[Tx_subtype] [varchar](250) NULL,
	[Tx_by] [varchar](250) NULL,
	[Tx_on] [varchar](250) NULL,
	[Tx_date] [datetime] NULL,
	[Notes] [varchar](250) NULL,
	[Comments] [varchar](250) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[WorkingDays]    Script Date: 3/26/2018 7:03:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[WorkingDays](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[EmpId] [int] NULL,
	[LastCountDate] [datetime] NULL,
	[CL] [decimal](18, 2) NULL,
	[PL] [int] NULL,
	[UpdatedBy] [int] NULL,
	[UpdatedDate] [datetime] NULL
) ON [PRIMARY]

GO
/****** Object:  Table [tscab_hrms].[as]    Script Date: 3/26/2018 7:03:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [tscab_hrms].[as](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[FirstName] [varchar](150) NULL,
	[LastName] [varchar](150) NULL,
	[Password] [varchar](150) NULL,
	[Gender] [varchar](10) NULL,
	[MartialStatus] [varchar](10) NULL,
	[DOB] [datetime] NULL,
	[PersonalEmailId] [varchar](250) NULL,
	[FatherName] [varchar](150) NULL,
	[MotherName] [varchar](150) NULL,
	[MobileNumber] [varchar](20) NULL,
	[HomeNumber] [varchar](20) NULL,
	[PresentAddress] [varchar](500) NULL,
	[PermanentAddress] [varchar](500) NULL,
	[Graduation] [varchar](150) NULL,
	[PostGraduation] [varchar](150) NULL,
	[EmergencyName] [varchar](150) NULL,
	[EmergencyContactNo] [varchar](50) NULL,
	[Category] [varchar](20) NULL,
	[EmpId] [varchar](50) NULL,
	[Branch] [int] NULL,
	[JoinedDesignation] [int] NULL,
	[CurrentDesignation] [int] NULL,
	[Department] [int] NULL,
	[Role] [int] NULL,
	[OfficalEmailId] [varchar](250) NULL,
	[TotalExperience] [nvarchar](50) NULL,
	[DOJ] [datetime] NULL,
	[RelievingDate] [datetime] NULL,
	[RetirementDate] [datetime] NULL,
	[ControllingAuthority] [varchar](150) NULL,
	[SanctioningAuthority] [varchar](150) NULL,
	[UploadPhoto] [varchar](500) NULL,
	[UpdatedBy] [varchar](150) NULL,
	[UpdatedDate] [datetime] NULL,
	[RelievingReason] [varchar](500) NULL,
	[SpouseName] [varchar](150) NULL,
	[BloodGroup] [varchar](50) NULL,
	[AadharCardNo] [varchar](50) NULL,
	[PanCardNo] [varchar](50) NULL,
	[ProfessionalQualifications] [varchar](250) NULL,
	[LoginMode] [varchar](100) NULL,
	[ControllingDepartment] [int] NULL,
	[ControllingBranch] [int] NULL,
	[ControllingDesignation] [int] NULL,
	[SanctioningDepartment] [int] NULL,
	[SanctioningBranch] [int] NULL,
	[SanctioningDesignation] [int] NULL,
	[Branch_Value1] [varchar](50) NULL,
	[Branch_Value_2] [int] NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [tscab_hrms].[DeliveryDate_PTL22feb]    Script Date: 3/26/2018 7:03:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [tscab_hrms].[DeliveryDate_PTL22feb](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[LeaveId] [int] NULL,
	[DeliveryDate] [datetime] NULL,
	[UpdatedBy] [int] NULL,
	[UpdatedDate] [datetime] NULL
) ON [PRIMARY]

GO
/****** Object:  Table [tscab_hrms].[emp12feb]    Script Date: 3/26/2018 7:03:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [tscab_hrms].[emp12feb](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[FirstName] [varchar](150) NULL,
	[LastName] [varchar](150) NULL,
	[Password] [varchar](150) NULL,
	[Gender] [varchar](10) NULL,
	[MartialStatus] [varchar](10) NULL,
	[DOB] [datetime] NULL,
	[PersonalEmailId] [varchar](250) NULL,
	[FatherName] [varchar](150) NULL,
	[MotherName] [varchar](150) NULL,
	[MobileNumber] [varchar](20) NULL,
	[HomeNumber] [varchar](20) NULL,
	[PresentAddress] [varchar](500) NULL,
	[PermanentAddress] [varchar](500) NULL,
	[Graduation] [varchar](150) NULL,
	[PostGraduation] [varchar](150) NULL,
	[EmergencyName] [varchar](150) NULL,
	[EmergencyContactNo] [varchar](50) NULL,
	[Category] [varchar](20) NULL,
	[EmpId] [varchar](50) NULL,
	[Branch] [int] NULL,
	[JoinedDesignation] [int] NULL,
	[CurrentDesignation] [int] NULL,
	[Department] [int] NULL,
	[Role] [int] NULL,
	[OfficalEmailId] [varchar](250) NULL,
	[TotalExperience] [nvarchar](50) NULL,
	[DOJ] [datetime] NULL,
	[RelievingDate] [datetime] NULL,
	[RetirementDate] [datetime] NULL,
	[ControllingAuthority] [varchar](150) NULL,
	[SanctioningAuthority] [varchar](150) NULL,
	[UploadPhoto] [varchar](500) NULL,
	[UpdatedBy] [varchar](150) NULL,
	[UpdatedDate] [datetime] NULL,
	[RelievingReason] [varchar](500) NULL,
	[SpouseName] [varchar](150) NULL,
	[BloodGroup] [varchar](50) NULL,
	[AadharCardNo] [varchar](50) NULL,
	[PanCardNo] [varchar](50) NULL,
	[ProfessionalQualifications] [varchar](250) NULL,
	[LoginMode] [varchar](100) NULL,
	[ControllingDepartment] [int] NULL,
	[ControllingBranch] [int] NULL,
	[ControllingDesignation] [int] NULL,
	[SanctioningDepartment] [int] NULL,
	[SanctioningBranch] [int] NULL,
	[SanctioningDesignation] [int] NULL,
	[Branch_Value1] [varchar](50) NULL,
	[Branch_Value_2] [int] NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [tscab_hrms].[empleavebalance12feb]    Script Date: 3/26/2018 7:03:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [tscab_hrms].[empleavebalance12feb](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[LeaveTypeId] [int] NULL,
	[EmpId] [int] NULL,
	[LeaveBalance] [int] NULL,
	[UpdatedBy] [varchar](50) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [tscab_hrms].[employee9feb]    Script Date: 3/26/2018 7:03:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [tscab_hrms].[employee9feb](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[FirstName] [varchar](150) NULL,
	[LastName] [varchar](150) NULL,
	[Password] [varchar](150) NULL,
	[Gender] [varchar](10) NULL,
	[MartialStatus] [varchar](10) NULL,
	[DOB] [datetime] NULL,
	[PersonalEmailId] [varchar](250) NULL,
	[FatherName] [varchar](150) NULL,
	[MotherName] [varchar](150) NULL,
	[MobileNumber] [varchar](20) NULL,
	[HomeNumber] [varchar](20) NULL,
	[PresentAddress] [varchar](500) NULL,
	[PermanentAddress] [varchar](500) NULL,
	[Graduation] [varchar](150) NULL,
	[PostGraduation] [varchar](150) NULL,
	[EmergencyName] [varchar](150) NULL,
	[EmergencyContactNo] [varchar](50) NULL,
	[Category] [varchar](20) NULL,
	[EmpId] [varchar](50) NULL,
	[Branch] [int] NULL,
	[JoinedDesignation] [int] NULL,
	[CurrentDesignation] [int] NULL,
	[Department] [int] NULL,
	[Role] [int] NULL,
	[OfficalEmailId] [varchar](250) NULL,
	[TotalExperience] [nvarchar](50) NULL,
	[DOJ] [datetime] NULL,
	[RelievingDate] [datetime] NULL,
	[RetirementDate] [datetime] NULL,
	[ControllingAuthority] [varchar](150) NULL,
	[SanctioningAuthority] [varchar](150) NULL,
	[UploadPhoto] [varchar](500) NULL,
	[UpdatedBy] [varchar](150) NULL,
	[UpdatedDate] [datetime] NULL,
	[RelievingReason] [varchar](500) NULL,
	[SpouseName] [varchar](150) NULL,
	[BloodGroup] [varchar](50) NULL,
	[AadharCardNo] [varchar](50) NULL,
	[PanCardNo] [varchar](50) NULL,
	[ProfessionalQualifications] [varchar](250) NULL,
	[LoginMode] [varchar](100) NULL,
	[ControllingDepartment] [int] NULL,
	[ControllingBranch] [int] NULL,
	[ControllingDesignation] [int] NULL,
	[SanctioningDepartment] [int] NULL,
	[SanctioningBranch] [int] NULL,
	[SanctioningDesignation] [int] NULL,
	[Branch_Value1] [varchar](50) NULL,
	[Branch_Value_2] [int] NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [tscab_hrms].[employees21feb]    Script Date: 3/26/2018 7:03:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [tscab_hrms].[employees21feb](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[FirstName] [varchar](150) NULL,
	[LastName] [varchar](150) NULL,
	[Password] [varchar](150) NULL,
	[Gender] [varchar](10) NULL,
	[MartialStatus] [varchar](10) NULL,
	[DOB] [datetime] NULL,
	[PersonalEmailId] [varchar](250) NULL,
	[FatherName] [varchar](150) NULL,
	[MotherName] [varchar](150) NULL,
	[MobileNumber] [varchar](20) NULL,
	[HomeNumber] [varchar](20) NULL,
	[PresentAddress] [varchar](500) NULL,
	[PermanentAddress] [varchar](500) NULL,
	[Graduation] [varchar](150) NULL,
	[PostGraduation] [varchar](150) NULL,
	[EmergencyName] [varchar](150) NULL,
	[EmergencyContactNo] [varchar](50) NULL,
	[Category] [varchar](20) NULL,
	[EmpId] [varchar](50) NULL,
	[Branch] [int] NULL,
	[JoinedDesignation] [int] NULL,
	[CurrentDesignation] [int] NULL,
	[Department] [int] NULL,
	[Role] [int] NULL,
	[OfficalEmailId] [varchar](250) NULL,
	[TotalExperience] [nvarchar](50) NULL,
	[DOJ] [datetime] NULL,
	[RelievingDate] [datetime] NULL,
	[RetirementDate] [datetime] NULL,
	[ControllingAuthority] [varchar](150) NULL,
	[SanctioningAuthority] [varchar](150) NULL,
	[UploadPhoto] [varchar](500) NULL,
	[UpdatedBy] [varchar](150) NULL,
	[UpdatedDate] [datetime] NULL,
	[RelievingReason] [varchar](500) NULL,
	[SpouseName] [varchar](150) NULL,
	[BloodGroup] [varchar](50) NULL,
	[AadharCardNo] [varchar](50) NULL,
	[PanCardNo] [varchar](50) NULL,
	[ProfessionalQualifications] [varchar](250) NULL,
	[LoginMode] [varchar](100) NULL,
	[ControllingDepartment] [int] NULL,
	[ControllingBranch] [int] NULL,
	[ControllingDesignation] [int] NULL,
	[SanctioningDepartment] [int] NULL,
	[SanctioningBranch] [int] NULL,
	[SanctioningDesignation] [int] NULL,
	[Branch_Value1] [varchar](50) NULL,
	[Branch_Value_2] [int] NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [tscab_hrms].[LeaveInfo22feb]    Script Date: 3/26/2018 7:03:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [tscab_hrms].[LeaveInfo22feb](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[EmpId] [int] NULL,
	[LeaveId] [int] NULL,
	[LeaveType] [int] NULL,
	[LeaveDays] [int] NULL,
	[FromDate] [datetime] NULL,
	[ToDate] [datetime] NULL,
	[TotalDays] [int] NULL
) ON [PRIMARY]

GO
/****** Object:  Table [tscab_hrms].[leaves12feb]    Script Date: 3/26/2018 7:03:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [tscab_hrms].[leaves12feb](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[EmpId] [int] NULL,
	[ControllingAuthority] [int] NULL,
	[SanctioningAuthority] [int] NULL,
	[LeaveType] [int] NULL,
	[StartDate] [datetime] NULL,
	[EndDate] [datetime] NULL,
	[Subject] [varchar](250) NULL,
	[Reason] [varchar](500) NULL,
	[UpdatedBy] [varchar](150) NULL,
	[UpdatedDate] [datetime] NULL,
	[Status] [varchar](50) NULL,
	[LeaveDays] [int] NULL,
	[TotalDays] [int] NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [tscab_hrms].[leaves22feb]    Script Date: 3/26/2018 7:03:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [tscab_hrms].[leaves22feb](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[EmpId] [int] NULL,
	[ControllingAuthority] [int] NULL,
	[SanctioningAuthority] [int] NULL,
	[LeaveType] [int] NULL,
	[StartDate] [datetime] NULL,
	[EndDate] [datetime] NULL,
	[Subject] [varchar](250) NULL,
	[Reason] [varchar](500) NULL,
	[UpdatedBy] [varchar](150) NULL,
	[UpdatedDate] [datetime] NULL,
	[Status] [varchar](50) NULL,
	[LeaveDays] [int] NULL,
	[TotalDays] [int] NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [tscab_hrms].[leavesfeb21]    Script Date: 3/26/2018 7:03:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [tscab_hrms].[leavesfeb21](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[EmpId] [int] NULL,
	[ControllingAuthority] [int] NULL,
	[SanctioningAuthority] [int] NULL,
	[LeaveType] [int] NULL,
	[StartDate] [datetime] NULL,
	[EndDate] [datetime] NULL,
	[Subject] [varchar](250) NULL,
	[Reason] [varchar](500) NULL,
	[UpdatedBy] [varchar](150) NULL,
	[UpdatedDate] [datetime] NULL,
	[Status] [varchar](50) NULL,
	[LeaveDays] [int] NULL,
	[TotalDays] [int] NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [tscab_hrms].[leavestemp]    Script Date: 3/26/2018 7:03:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [tscab_hrms].[leavestemp](
	[EmpId] [int] NULL,
	[ControllingAuthority] [int] NULL,
	[SanctioningAuthority] [int] NULL,
	[LeaveType] [int] NULL,
	[StartDate] [datetime] NULL,
	[EndDate] [datetime] NULL,
	[Subject] [varchar](250) NULL,
	[Reason] [varchar](500) NULL,
	[UpdatedBy] [varchar](150) NULL,
	[UpdatedDate] [datetime] NULL,
	[Status] [varchar](50) NULL,
	[LeaveDays] [int] NULL,
	[TotalDays] [int] NULL,
	[id] [int] IDENTITY(1,1) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [tscab_hrms].[temp]    Script Date: 3/26/2018 7:03:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [tscab_hrms].[temp](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[FirstName] [varchar](150) NULL,
	[LastName] [varchar](150) NULL,
	[Password] [varchar](150) NULL,
	[Gender] [varchar](10) NULL,
	[MartialStatus] [varchar](10) NULL,
	[DOB] [datetime] NULL,
	[PersonalEmailId] [varchar](250) NULL,
	[FatherName] [varchar](150) NULL,
	[MotherName] [varchar](150) NULL,
	[MobileNumber] [varchar](20) NULL,
	[HomeNumber] [varchar](20) NULL,
	[PresentAddress] [varchar](500) NULL,
	[PermanentAddress] [varchar](500) NULL,
	[Graduation] [varchar](150) NULL,
	[PostGraduation] [varchar](150) NULL,
	[EmergencyName] [varchar](150) NULL,
	[EmergencyContactNo] [varchar](50) NULL,
	[Category] [varchar](20) NULL,
	[EmpId] [varchar](50) NULL,
	[Branch] [int] NULL,
	[JoinedDesignation] [int] NULL,
	[CurrentDesignation] [int] NULL,
	[Department] [int] NULL,
	[Role] [int] NULL,
	[OfficalEmailId] [varchar](250) NULL,
	[TotalExperience] [nvarchar](50) NULL,
	[DOJ] [datetime] NULL,
	[RelievingDate] [datetime] NULL,
	[RetirementDate] [datetime] NULL,
	[ControllingAuthority] [varchar](150) NULL,
	[SanctioningAuthority] [varchar](150) NULL,
	[UploadPhoto] [varchar](500) NULL,
	[UpdatedBy] [varchar](150) NULL,
	[UpdatedDate] [datetime] NULL,
	[RelievingReason] [varchar](500) NULL,
	[SpouseName] [varchar](150) NULL,
	[BloodGroup] [varchar](50) NULL,
	[AadharCardNo] [varchar](50) NULL,
	[PanCardNo] [varchar](50) NULL,
	[ProfessionalQualifications] [varchar](250) NULL,
	[LoginMode] [varchar](100) NULL,
	[ControllingDepartment] [int] NULL,
	[ControllingBranch] [int] NULL,
	[ControllingDesignation] [int] NULL,
	[SanctioningDepartment] [int] NULL,
	[SanctioningBranch] [int] NULL,
	[SanctioningDesignation] [int] NULL,
	[Branch_Value1] [varchar](50) NULL,
	[Branch_Value_2] [int] NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  View [dbo].[V_LeaveBalance]    Script Date: 3/26/2018 7:03:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE  View [dbo].[V_LeaveBalance]

as
(select CAST(ROW_NUMBER() over(order by l.Id desc) AS INT) Id,
(select distinct l.EmpId) as EmpId,

(select isnull(sum(l1.LeaveBalance),0) from [EmpLeaveBalance] l1 where l1.EmpId=l.empid  and LeaveTypeId = (select Id from [LeaveTypes] where Type='Casual Leave')) as CasualLeave,
(select isnull(sum(l2.LeaveBalance),0) from [EmpLeaveBalance] l2 where l2.EmpId=l.empid  and LeaveTypeId = (select Id from [LeaveTypes] where Type='Medical/Sick Leave')) as MedicalSickLeave,
(select isnull(sum(l3.LeaveBalance),0) from [EmpLeaveBalance] l3 where l3.EmpId=l.empid  and LeaveTypeId = (select Id from [LeaveTypes] where Type='Privilege Leave')) as PrivilegeLeave,
(select isnull(sum(l4.LeaveBalance),0) from [EmpLeaveBalance] l4 where l4.EmpId=l.empid  and LeaveTypeId = (select Id from [LeaveTypes] where Type='Maternity Leave')) as MaternityLeave,
(select isnull(sum(l5.LeaveBalance),0) from [EmpLeaveBalance] l5 where l5.EmpId=l.empid  and LeaveTypeId = (select Id from [LeaveTypes] where Type='Paternity Leave')) as PaternityLeave,
(select isnull(sum(l6.LeaveBalance),0) from [EmpLeaveBalance] l6 where l6.EmpId=l.empid  and LeaveTypeId = (select Id from [LeaveTypes] where Type='Extraordinary Leave')) as ExtraordinaryLeave,
(select isnull(sum(l7.LeaveBalance),0) from [EmpLeaveBalance] l7 where l7.EmpId=l.empid  and LeaveTypeId = (select Id from [LeaveTypes] where Type='Special Casual Leave')) as SpecialCasualLeave,
(select isnull(sum(l8.LeaveBalance),0) from [EmpLeaveBalance] l8 where l8.EmpId=l.empid  and LeaveTypeId = (select Id from [LeaveTypes] where Type='Compensatory Off')) as CompensatoryOff,
(select isnull(sum(l9.LeaveBalance),0) from [EmpLeaveBalance] l9 where l9.EmpId=l.empid  and LeaveTypeId = (select Id from [LeaveTypes] where Type='Loss of Pay')) as LOP

from [EmpLeaveBalance] l)









GO
/****** Object:  View [dbo].[V_EmpLeaveBalance]    Script Date: 3/26/2018 7:03:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE view [dbo].[V_EmpLeaveBalance] as

WITH cte AS
(
   SELECT *,
        ROW_NUMBER() OVER (PARTITION BY empID ORDER BY empid DESC) as RowId
   FROM [V_LeaveBalance]
)
SELECT *
FROM cte
WHERE RowId = 1 

GO
/****** Object:  View [dbo].[v_BranchContactList]    Script Date: 3/26/2018 7:03:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



CREATE view [dbo].[v_BranchContactList]
as
select top 10000 CAST(ROW_NUMBER() over(order by branch) AS INT) Id,be.Name as BranchName,d.name,d.code,e.empid,bs.PhoneNo1,bs.PhoneNo2,bs.StartTime,bs.EndTime,
case when e.empid=686 then 'Dr. N MURALIDHAR'
else
concat(substring(e.FirstName,1,1),' ',e.Lastname)
end as EmpName
  from employees e join 

 (select distinct (name),
 case 
 when 0<>(select count(*) from employees e1 where e1.branch=b.id and e1.CurrentDesignation=(select id from designations where name='Assistant General Manager')) then 
 (select top 1 e1.empid from employees e1 where  e1.branch=b.id and e1.currentdesignation=(select id from designations where name='Assistant General Manager'))
 when 0<>(select count(*) from employees e1 where e1.branch=b.id and e1.CurrentDesignation=(select id from designations where name='Senior Manager')) then 
( select top 1 e1.empid from employees e1 where  e1.branch=b.id and e1.currentdesignation=(select id from designations where name='Senior Manager'))
  when 0<>(select count(*) from employees e1 where e1.branch=b.id and e1.CurrentDesignation=(select id from designations where name='Manager Scale-1')) then 
 (select top 1 e1.empid from employees e1 where e1.branch=b.id and e1.currentdesignation=(select id from designations where name='Manager Scale-1'))
  when 0<>(select count(*) from employees e1 where e1.branch=b.id and e1.CurrentDesignation=(select id from designations where name='Manager')) then 
 (select top 1 e1.empid from employees e1 where  e1.branch=b.id and e1.currentdesignation=(select id from designations where name='Manager')) 
end as empid
from  branches b  ) be on e.empid=be.empid join designations d on e.currentdesignation=d.id join Branches bs on e.branch=bs.id




GO
/****** Object:  View [dbo].[V_EmployeeList]    Script Date: 3/26/2018 7:03:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE view [dbo].[V_EmployeeList]
as
select top 1000 CAST(ROW_NUMBER() over(order by branch) AS INT) Id,b.Name as BranchName,b.Id as BranchId,e.EmpId,dept.Name,
case when empid=686 then 'Dr. N MURALIDHAR'
else
concat(substring(e.FirstName,1,1),' ',e.Lastname)
end as EmpName,d.Code
,case 
 when currentdesignation=(select id from designations where name='Managing Director') then 2
 when currentdesignation=(select id from designations where name='Chief General Manager') then 3
 when currentdesignation=(select id from designations where name='General Manager') then 4
 when currentdesignation=(select id from designations where name='Deputy General Manager') then 5
when currentdesignation=(select id from designations where name='Assistant General Manager') then 6
when currentdesignation=(select id from designations where name='Senior Manager') then 7
when currentdesignation=(select id from designations where name='Manager Scale-1') then 8
when currentdesignation=(select id from designations where name='Staff Assistant' )then 10
when currentdesignation=(select id from designations where name='Attender') then 16
when currentdesignation=(select id from designations where name='Attender Cum Watchman') then 16
when currentdesignation=(select id from designations where name='Attender/J.C') then 16
when currentdesignation=(select id from designations where name='Civil Engg Supervisor') then 13
when currentdesignation=(select id from designations where name='Driver') then 18
when currentdesignation=(select id from designations where name='IDO/Manager') then 9
when currentdesignation=(select id from designations where name='JR Staff Assistant') then 11
when currentdesignation=(select id from designations where name='Junior Clerk') then 15
when currentdesignation=(select id from designations where name='Staff Assistant Cum Assistant Cashier') then 11
when currentdesignation=(select id from designations where name='Stenographer') then 14
when currentdesignation=(select id from designations where name='Telephone Operator Cum Receptionist') then 17
when currentdesignation=(select id from designations where name='Typist') then 14
when currentdesignation=(select id from designations where name='Watchman') then 19
when currentdesignation=(select id from designations where name='Subordinate Staff(Substaff)') then 12
when currentdesignation=(select id from designations where name='President') then 1
when currentdesignation=(select id from designations where name='TBD') then 20
when currentdesignation=(select id from designations where name='Manager') then 9
when currentdesignation=(select id from designations where name='Manager Tech') then 9
end as designations


from employees  e join Branches b on e.Branch=b.id join Designations d on e.CurrentDesignation=d.Id 
join Departments dept on e.Department=dept.Id 

order by b.name,designations

GO
/****** Object:  View [dbo].[V_LeaveHistory]    Script Date: 3/26/2018 7:03:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE view [dbo].[V_LeaveHistory]
as
select CAST(ROW_NUMBER() over(order by e.Id desc) AS INT) Id,e.EmpId as EmployeeCode, CONCAT(e.FirstName, ' ',e.LastName) AS EmployeeName,
l.EmpId,l.LeaveType,e.FirstName,e.Branch,
e.LastName,e.CurrentDesignation, l.StartDate,l.EndDate,l.TotalDays,l.LeaveDays,l.Subject
,l.Reason,l.Status from leaves l inner join Employees e on e.Id= l.EmpId
where l.EmpId=e.Id
GO
/****** Object:  View [dbo].[V_Tx_History]    Script Date: 3/26/2018 7:03:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE  view [dbo].[V_Tx_History] 
as
select th.Id,th.tx_id,th.Tx_type,th.Tx_subtype,
 Concat(th.Tx_by,+' - '+e.FirstName,e.LastName)as Tx_By,
 Concat(th.Tx_on,+' - '+(select concat(e1.FirstName,e1.LastName) from employees e1 where e1.empid=th.Tx_on))as Tx_On,
 th.Tx_date,th.Notes,th.Comments  from Tx_History th join Employees e on e.EmpId=th.Tx_by

GO
/****** Object:  View [dbo].[View_Employee]    Script Date: 3/26/2018 7:03:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE view [dbo].[View_Employee]
as
select top 10000 CAST(ROW_NUMBER() over(order by branch) AS INT) Id,b.Name as BranchName,b.Id as BranchId,e.EmpId,dept.Name,
case when empid=686 then 'Dr. N MURALIDHAR'
else
concat(substring(e.FirstName,1,1),' ',e.Lastname)
end as EmpName,d.Code
,case 
 when currentdesignation=(select id from designations where name='Managing Director') then 2
 when currentdesignation=(select id from designations where name='Chief General Manager') then 3
 when currentdesignation=(select id from designations where name='General Manager') then 4
 when currentdesignation=(select id from designations where name='Deputy General Manager') then 5
when currentdesignation=(select id from designations where name='Assistant General Manager') then 6
when currentdesignation=(select id from designations where name='Senior Manager') then 7
when currentdesignation=(select id from designations where name='Manager Scale-1') then 8
when currentdesignation=(select id from designations where name='Staff Assistant' )then 10
when currentdesignation=(select id from designations where name='Attender') then 16
when currentdesignation=(select id from designations where name='Attender Cum Watchman') then 16
when currentdesignation=(select id from designations where name='Attender/J.C') then 16
when currentdesignation=(select id from designations where name='Civil Engg Supervisor') then 13
when currentdesignation=(select id from designations where name='Driver') then 18
when currentdesignation=(select id from designations where name='IDO/Manager') then 9
when currentdesignation=(select id from designations where name='JR Staff Assistant') then 11
when currentdesignation=(select id from designations where name='Junior Clerk') then 15
when currentdesignation=(select id from designations where name='Staff Assistant Cum Assistant Cashier') then 11
when currentdesignation=(select id from designations where name='Stenographer') then 14
when currentdesignation=(select id from designations where name='Telephone Operator Cum Receptionist') then 17
when currentdesignation=(select id from designations where name='Typist') then 14
when currentdesignation=(select id from designations where name='Watchman') then 19
when currentdesignation=(select id from designations where name='Subordinate Staff(Substaff)') then 12
when currentdesignation=(select id from designations where name='President') then 1
when currentdesignation=(select id from designations where name='TBD') then 20
when currentdesignation=(select id from designations where name='Manager') then 9
when currentdesignation=(select id from designations where name='Manager Tech') then 9
end as designations


from employees e join Branches b on e.Branch=b.id join Designations d on e.CurrentDesignation=d.Id 
join Departments dept on e.Department=dept.Id 

order by b.name,designations






GO
/****** Object:  View [dbo].[view_employee_category]    Script Date: 3/26/2018 7:03:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



CREATE view [dbo].[view_employee_category]
as
select top 1000 CAST(ROW_NUMBER() over(order by branch) AS INT) Id,e.EmpId,
case when empid=686 then 'Dr. N MURALIDHAR'
else
concat(substring(e.FirstName,1,1),' ',e.Lastname)
end as EmpName,d.Code,e.category,e.gender,b.Name as BranchName
,case 
 when currentdesignation=(select id from designations where name='Managing Director') then 2
 when currentdesignation=(select id from designations where name='Chief General Manager') then 3
 when currentdesignation=(select id from designations where name='General Manager') then 4
 when currentdesignation=(select id from designations where name='Deputy General Manager') then 5
when currentdesignation=(select id from designations where name='Assistant General Manager') then 6
when currentdesignation=(select id from designations where name='Senior Manager') then 7
when currentdesignation=(select id from designations where name='Manager Scale-1') then 8
when currentdesignation=(select id from designations where name='Staff Assistant' )then 10
when currentdesignation=(select id from designations where name='Attender') then 16
when currentdesignation=(select id from designations where name='Attender Cum Watchman') then 16
when currentdesignation=(select id from designations where name='Attender/J.C') then 16
when currentdesignation=(select id from designations where name='Civil Engg Supervisor') then 13
when currentdesignation=(select id from designations where name='Driver') then 18
when currentdesignation=(select id from designations where name='IDO/Manager') then 9
when currentdesignation=(select id from designations where name='JR Staff Assistant') then 11
when currentdesignation=(select id from designations where name='Junior Clerk') then 15
when currentdesignation=(select id from designations where name='Staff Assistant Cum Assistant Cashier') then 11
when currentdesignation=(select id from designations where name='Stenographer') then 14
when currentdesignation=(select id from designations where name='Telephone Operator Cum Receptionist') then 17
when currentdesignation=(select id from designations where name='Typist') then 14
when currentdesignation=(select id from designations where name='Watchman') then 19
when currentdesignation=(select id from designations where name='Subordinate Staff(Substaff)') then 12
when currentdesignation=(select id from designations where name='President') then 1
when currentdesignation=(select id from designations where name='TBD') then 20
when currentdesignation=(select id from designations where name='Manager') then 9
when currentdesignation=(select id from designations where name='Manager Tech') then 9
end as designations
from employees  e join Branches b on e.Branch=b.id join Designations d on e.CurrentDesignation=d.Id 
join Departments dept on e.Department=dept.Id 

order by e.Category,e.gender,designations 




GO
/****** Object:  View [dbo].[view_employee_dept]    Script Date: 3/26/2018 7:03:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



CREATE view [dbo].[view_employee_dept]
as
select top 10000 CAST(ROW_NUMBER() over(order by department) AS INT) Id,e.EmpId,dept.Name as DeptName,dept.Id as DepartmentId,
case when empid=686 then 'Dr. N MURALIDHAR'
else
concat(substring(e.FirstName,1,1),' ',e.Lastname)
end as EmpName,d.Code
,case 
 when currentdesignation=(select id from designations where name='Managing Director') then 2
 when currentdesignation=(select id from designations where name='Chief General Manager') then 3
 when currentdesignation=(select id from designations where name='General Manager') then 4
 when currentdesignation=(select id from designations where name='Deputy General Manager') then 5
when currentdesignation=(select id from designations where name='Assistant General Manager') then 6
when currentdesignation=(select id from designations where name='Senior Manager') then 7
when currentdesignation=(select id from designations where name='Manager Scale-1') then 8
when currentdesignation=(select id from designations where name='Staff Assistant' )then 10
when currentdesignation=(select id from designations where name='Attender') then 16
when currentdesignation=(select id from designations where name='Attender Cum Watchman') then 16
when currentdesignation=(select id from designations where name='Attender/J.C') then 16
when currentdesignation=(select id from designations where name='Civil Engg Supervisor') then 13
when currentdesignation=(select id from designations where name='Driver') then 18
when currentdesignation=(select id from designations where name='IDO/Manager') then 9
when currentdesignation=(select id from designations where name='JR Staff Assistant') then 11
when currentdesignation=(select id from designations where name='Junior Clerk') then 15
when currentdesignation=(select id from designations where name='Staff Assistant Cum Assistant Cashier') then 11
when currentdesignation=(select id from designations where name='Stenographer') then 14
when currentdesignation=(select id from designations where name='Telephone Operator Cum Receptionist') then 17
when currentdesignation=(select id from designations where name='Typist') then 14
when currentdesignation=(select id from designations where name='Watchman') then 19
when currentdesignation=(select id from designations where name='Subordinate Staff(Substaff)') then 12
when currentdesignation=(select id from designations where name='President') then 1
when currentdesignation=(select id from designations where name='TBD') then 20
when currentdesignation=(select id from designations where name='Manager') then 9
when currentdesignation=(select id from designations where name='Manager Tech') then 9
end as designations
from employees  e join  Designations d on e.CurrentDesignation=d.Id 
join Departments dept on e.Department=dept.Id 

order by dept.name,designations




GO
/****** Object:  View [dbo].[view_employee_DOB_RetirementDateMonthWise]    Script Date: 3/26/2018 7:03:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO






CREATE view [dbo].[view_employee_DOB_RetirementDateMonthWise]
as
select top 10000 CAST(ROW_NUMBER() over(order by department) AS INT) Id,case when empid=686 then 'Dr. N MURALIDHAR'
else
concat(substring(e.FirstName,1,1),' ',e.Lastname)
end as EmpName,e.EmpId,
dp.name as DeptName,e.DOB AS DOB_MonthWise,e.DOJ,e.RetirementDate as RetirementDate_MonthWise,d.Code,b.Name as BranchName
,case 
 when currentdesignation=(select id from designations where name='Managing Director') then 2
 when currentdesignation=(select id from designations where name='Chief General Manager') then 3
 when currentdesignation=(select id from designations where name='General Manager') then 4
 when currentdesignation=(select id from designations where name='Deputy General Manager') then 5
when currentdesignation=(select id from designations where name='Assistant General Manager') then 6
when currentdesignation=(select id from designations where name='Senior Manager') then 7
when currentdesignation=(select id from designations where name='Manager Scale-1') then 8
when currentdesignation=(select id from designations where name='Staff Assistant' )then 10
when currentdesignation=(select id from designations where name='Attender') then 16
when currentdesignation=(select id from designations where name='Attender Cum Watchman') then 16
when currentdesignation=(select id from designations where name='Attender/J.C') then 16
when currentdesignation=(select id from designations where name='Civil Engg Supervisor') then 13
when currentdesignation=(select id from designations where name='Driver') then 18
when currentdesignation=(select id from designations where name='IDO/Manager') then 9
when currentdesignation=(select id from designations where name='JR Staff Assistant') then 11
when currentdesignation=(select id from designations where name='Junior Clerk') then 15
when currentdesignation=(select id from designations where name='Staff Assistant Cum Assistant Cashier') then 11
when currentdesignation=(select id from designations where name='Stenographer') then 14
when currentdesignation=(select id from designations where name='Telephone Operator Cum Receptionist') then 17
when currentdesignation=(select id from designations where name='Typist') then 14
when currentdesignation=(select id from designations where name='Watchman') then 19
when currentdesignation=(select id from designations where name='Subordinate Staff(Substaff)') then 12
when currentdesignation=(select id from designations where name='President') then 1
when currentdesignation=(select id from designations where name='TBD') then 20
when currentdesignation=(select id from designations where name='Manager') then 9
when currentdesignation=(select id from designations where name='Manager Tech') then 9
end as designations
from employees  e join  Designations d on e.CurrentDesignation=d.Id join Branches b on e.Branch=b.Id join Departments dp on e.Department=dp.id


order by month(e.dob),month(RetirementDate),designations desc




GO
/****** Object:  View [dbo].[view_employee_senioritylist]    Script Date: 3/26/2018 7:03:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



CREATE view [dbo].[view_employee_senioritylist]
as
select top 10000 CAST(ROW_NUMBER() over(order by department) AS INT) Id,
case when empid=686 then 'Dr. N MURALIDHAR'
else
concat(substring(e.FirstName,1,1),' ',e.Lastname)
end as EmpName,e.EmpId,e.DOJ,e.RetirementDate,e.DOB,d.name,d.Code,b.Name as BranchName,
dp.Name as DeptName,e.MobileNumber,b.PhoneNo1,b.PhoneNo2
,case 
 when currentdesignation=(select id from designations where name='Managing Director') then 2
 when currentdesignation=(select id from designations where name='Chief General Manager') then 3
 when currentdesignation=(select id from designations where name='General Manager') then 4
 when currentdesignation=(select id from designations where name='Deputy General Manager') then 5
when currentdesignation=(select id from designations where name='Assistant General Manager') then 6
when currentdesignation=(select id from designations where name='Senior Manager') then 7
when currentdesignation=(select id from designations where name='Manager Scale-1') then 8
when currentdesignation=(select id from designations where name='Staff Assistant' )then 10
when currentdesignation=(select id from designations where name='Attender') then 16
when currentdesignation=(select id from designations where name='Attender Cum Watchman') then 16
when currentdesignation=(select id from designations where name='Attender/J.C') then 16
when currentdesignation=(select id from designations where name='Civil Engg Supervisor') then 13
when currentdesignation=(select id from designations where name='Driver') then 18
when currentdesignation=(select id from designations where name='IDO/Manager') then 9
when currentdesignation=(select id from designations where name='JR Staff Assistant') then 11
when currentdesignation=(select id from designations where name='Junior Clerk') then 15
when currentdesignation=(select id from designations where name='Staff Assistant Cum Assistant Cashier') then 11
when currentdesignation=(select id from designations where name='Stenographer') then 14
when currentdesignation=(select id from designations where name='Telephone Operator Cum Receptionist') then 17
when currentdesignation=(select id from designations where name='Typist') then 14
when currentdesignation=(select id from designations where name='Watchman') then 19
when currentdesignation=(select id from designations where name='Subordinate Staff(Substaff)') then 12
when currentdesignation=(select id from designations where name='President') then 1
when currentdesignation=(select id from designations where name='TBD') then 20
when currentdesignation=(select id from designations where name='Manager') then 9
when currentdesignation=(select id from designations where name='Manager Tech') then 9
end as designations
from employees  e join  Designations d on e.CurrentDesignation=d.Id join Branches b on e.Branch=b.id join Departments dp on e.department=dp.id


order by designations





GO
/****** Object:  View [dbo].[view_employee_transfer]    Script Date: 3/26/2018 7:03:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



--select * from [v_BranchContactList]

CREATE view [dbo].[view_employee_transfer]
as


select  CAST(ROW_NUMBER() over(order by branch) AS INT) Id,e.EmpId,case when e.empid=686 then 'Dr. N MURALIDHAR'
else
concat(substring(e.FirstName,1,1),' ',e.Lastname)
end as EmpName,
e.FatherName,e.MotherName,e.DOB,e.DOJ,e.RetirementDate,
d.name as Designation,b.name as BranchName,dp.name as DeptName,e.PresentAddress,e.ProfessionalQualifications,e.MobileNumber,
e.Category,e.Graduation,e.PostGraduation,t.EffectiveFrom,t.EffectiveTo,t.Type
,t.OldDesignation,t.NewDesignation,t.OldBranch,t.NewBranch,t.OldDepartment,t.NewDepartment,
case 
 when currentdesignation=(select id from designations where name='Managing Director') then 2
 when currentdesignation=(select id from designations where name='Chief General Manager') then 3
 when currentdesignation=(select id from designations where name='General Manager') then 4
 when currentdesignation=(select id from designations where name='Deputy General Manager') then 5
when currentdesignation=(select id from designations where name='Assistant General Manager') then 6
when currentdesignation=(select id from designations where name='Senior Manager') then 7
when currentdesignation=(select id from designations where name='Manager Scale-1') then 8
when currentdesignation=(select id from designations where name='Staff Assistant' )then 10
when currentdesignation=(select id from designations where name='Attender') then 16
when currentdesignation=(select id from designations where name='Attender Cum Watchman') then 16
when currentdesignation=(select id from designations where name='Attender/J.C') then 16
when currentdesignation=(select id from designations where name='Civil Engg Supervisor') then 13
when currentdesignation=(select id from designations where name='Driver') then 18
when currentdesignation=(select id from designations where name='IDO/Manager') then 9
when currentdesignation=(select id from designations where name='JR Staff Assistant') then 11
when currentdesignation=(select id from designations where name='Junior Clerk') then 15
when currentdesignation=(select id from designations where name='Staff Assistant Cum Assistant Cashier') then 11
when currentdesignation=(select id from designations where name='Stenographer') then 14
when currentdesignation=(select id from designations where name='Telephone Operator Cum Receptionist') then 17
when currentdesignation=(select id from designations where name='Typist') then 14
when currentdesignation=(select id from designations where name='Watchman') then 19
when currentdesignation=(select id from designations where name='Subordinate Staff(Substaff)') then 12
when currentdesignation=(select id from designations where name='President') then 1
when currentdesignation=(select id from designations where name='TBD') then 20
when currentdesignation=(select id from designations where name='Manager') then 9
when currentdesignation=(select id from designations where name='Manager Tech') then 9
end as designations
from employees  e   full outer join Employee_Transfer t on e.id=t.empid join designations d on e.CurrentDesignation=d.id join branches b on e.branch=b.id
join departments dp on e.department=dp.id 

GO
ALTER TABLE [dbo].[Branch_Designation_Mapping]  WITH CHECK ADD  CONSTRAINT [FK_Branch_Designation_Mapping_Branches] FOREIGN KEY([BranchId])
REFERENCES [dbo].[Branches] ([Id])
GO
ALTER TABLE [dbo].[Branch_Designation_Mapping] CHECK CONSTRAINT [FK_Branch_Designation_Mapping_Branches]
GO
ALTER TABLE [dbo].[Branch_Designation_Mapping]  WITH CHECK ADD  CONSTRAINT [FK_Branch_Designation_Mapping_Designations] FOREIGN KEY([DesignationId])
REFERENCES [dbo].[Designations] ([Id])
GO
ALTER TABLE [dbo].[Branch_Designation_Mapping] CHECK CONSTRAINT [FK_Branch_Designation_Mapping_Designations]
GO
ALTER TABLE [dbo].[Branches]  WITH CHECK ADD  CONSTRAINT [FK_Branches_Banks] FOREIGN KEY([BankName])
REFERENCES [dbo].[Banks] ([Id])
GO
ALTER TABLE [dbo].[Branches] CHECK CONSTRAINT [FK_Branches_Banks]
GO
ALTER TABLE [dbo].[BranchStaffCount]  WITH CHECK ADD  CONSTRAINT [FK_Employee_Transfer_b] FOREIGN KEY([BranchId])
REFERENCES [dbo].[Branches] ([Id])
GO
ALTER TABLE [dbo].[BranchStaffCount] CHECK CONSTRAINT [FK_Employee_Transfer_b]
GO
ALTER TABLE [dbo].[DeliveryDate_PTL]  WITH CHECK ADD  CONSTRAINT [FK_DeliveryDate_PTL_Employees] FOREIGN KEY([UpdatedBy])
REFERENCES [dbo].[Employees] ([Id])
GO
ALTER TABLE [dbo].[DeliveryDate_PTL] CHECK CONSTRAINT [FK_DeliveryDate_PTL_Employees]
GO
ALTER TABLE [dbo].[DeliveryDate_PTL]  WITH CHECK ADD  CONSTRAINT [FK_DeliveryDate_PTL_Leaves] FOREIGN KEY([LeaveId])
REFERENCES [dbo].[Leaves] ([id])
GO
ALTER TABLE [dbo].[DeliveryDate_PTL] CHECK CONSTRAINT [FK_DeliveryDate_PTL_Leaves]
GO
ALTER TABLE [dbo].[EmpLeaveBalance]  WITH CHECK ADD  CONSTRAINT [FK_EmpLeaveBalances_Employees] FOREIGN KEY([EmpId])
REFERENCES [dbo].[Employees] ([Id])
GO
ALTER TABLE [dbo].[EmpLeaveBalance] CHECK CONSTRAINT [FK_EmpLeaveBalances_Employees]
GO
ALTER TABLE [dbo].[EmpLeaveBalance]  WITH CHECK ADD  CONSTRAINT [FK_EmpLeaveBalances_LeaveTypes1] FOREIGN KEY([LeaveTypeId])
REFERENCES [dbo].[LeaveTypes] ([Id])
GO
ALTER TABLE [dbo].[EmpLeaveBalance] CHECK CONSTRAINT [FK_EmpLeaveBalances_LeaveTypes1]
GO
ALTER TABLE [dbo].[Employee_Transfer]  WITH CHECK ADD  CONSTRAINT [FK_Employee_Transfer_Branches] FOREIGN KEY([NewBranch])
REFERENCES [dbo].[Branches] ([Id])
GO
ALTER TABLE [dbo].[Employee_Transfer] CHECK CONSTRAINT [FK_Employee_Transfer_Branches]
GO
ALTER TABLE [dbo].[Employee_Transfer]  WITH CHECK ADD  CONSTRAINT [FK_Employee_Transfer_Branches_OldDe] FOREIGN KEY([OldBranch])
REFERENCES [dbo].[Branches] ([Id])
GO
ALTER TABLE [dbo].[Employee_Transfer] CHECK CONSTRAINT [FK_Employee_Transfer_Branches_OldDe]
GO
ALTER TABLE [dbo].[Employee_Transfer]  WITH CHECK ADD  CONSTRAINT [FK_Employee_Transfer_Departments] FOREIGN KEY([NewDepartment])
REFERENCES [dbo].[Departments] ([Id])
GO
ALTER TABLE [dbo].[Employee_Transfer] CHECK CONSTRAINT [FK_Employee_Transfer_Departments]
GO
ALTER TABLE [dbo].[Employee_Transfer]  WITH CHECK ADD  CONSTRAINT [FK_Employee_Transfer_Departments_Old] FOREIGN KEY([OldDepartment])
REFERENCES [dbo].[Departments] ([Id])
GO
ALTER TABLE [dbo].[Employee_Transfer] CHECK CONSTRAINT [FK_Employee_Transfer_Departments_Old]
GO
ALTER TABLE [dbo].[Employee_Transfer]  WITH CHECK ADD  CONSTRAINT [FK_Employee_Transfer_Designations] FOREIGN KEY([NewDesignation])
REFERENCES [dbo].[Designations] ([Id])
GO
ALTER TABLE [dbo].[Employee_Transfer] CHECK CONSTRAINT [FK_Employee_Transfer_Designations]
GO
ALTER TABLE [dbo].[Employee_Transfer]  WITH CHECK ADD  CONSTRAINT [FK_Employee_Transfer_Designations_Old] FOREIGN KEY([OldDesignation])
REFERENCES [dbo].[Designations] ([Id])
GO
ALTER TABLE [dbo].[Employee_Transfer] CHECK CONSTRAINT [FK_Employee_Transfer_Designations_Old]
GO
ALTER TABLE [dbo].[Employee_Transfer]  WITH CHECK ADD  CONSTRAINT [FK_Employee_Transfer_Designations_OldD] FOREIGN KEY([OldDesignation])
REFERENCES [dbo].[Designations] ([Id])
GO
ALTER TABLE [dbo].[Employee_Transfer] CHECK CONSTRAINT [FK_Employee_Transfer_Designations_OldD]
GO
ALTER TABLE [dbo].[Employee_Transfer]  WITH CHECK ADD  CONSTRAINT [FK_Employee_Transfer_Employees] FOREIGN KEY([EmpId])
REFERENCES [dbo].[Employees] ([Id])
GO
ALTER TABLE [dbo].[Employee_Transfer] CHECK CONSTRAINT [FK_Employee_Transfer_Employees]
GO
ALTER TABLE [dbo].[EmployeeHistory]  WITH CHECK ADD  CONSTRAINT [FK_EmployeeHistory_Employees] FOREIGN KEY([EmpId])
REFERENCES [dbo].[Employees] ([Id])
GO
ALTER TABLE [dbo].[EmployeeHistory] CHECK CONSTRAINT [FK_EmployeeHistory_Employees]
GO
ALTER TABLE [dbo].[Employees]  WITH CHECK ADD  CONSTRAINT [FK_Employees_Branches] FOREIGN KEY([Branch])
REFERENCES [dbo].[Branches] ([Id])
GO
ALTER TABLE [dbo].[Employees] CHECK CONSTRAINT [FK_Employees_Branches]
GO
ALTER TABLE [dbo].[Employees]  WITH CHECK ADD  CONSTRAINT [FK_Employees_Departments] FOREIGN KEY([Department])
REFERENCES [dbo].[Departments] ([Id])
GO
ALTER TABLE [dbo].[Employees] CHECK CONSTRAINT [FK_Employees_Departments]
GO
ALTER TABLE [dbo].[Employees]  WITH CHECK ADD  CONSTRAINT [FK_Employees_Designations] FOREIGN KEY([JoinedDesignation])
REFERENCES [dbo].[Designations] ([Id])
GO
ALTER TABLE [dbo].[Employees] CHECK CONSTRAINT [FK_Employees_Designations]
GO
ALTER TABLE [dbo].[Employees]  WITH CHECK ADD  CONSTRAINT [FK_Employees_Roles] FOREIGN KEY([Role])
REFERENCES [dbo].[Roles] ([Id])
GO
ALTER TABLE [dbo].[Employees] CHECK CONSTRAINT [FK_Employees_Roles]
GO
ALTER TABLE [dbo].[LeaveInfo]  WITH CHECK ADD  CONSTRAINT [FK_LeaveInfo_Employees] FOREIGN KEY([EmpId])
REFERENCES [dbo].[Employees] ([Id])
GO
ALTER TABLE [dbo].[LeaveInfo] CHECK CONSTRAINT [FK_LeaveInfo_Employees]
GO
ALTER TABLE [dbo].[LeaveInfo]  WITH CHECK ADD  CONSTRAINT [FK_LeaveInfo_Leaves] FOREIGN KEY([LeaveId])
REFERENCES [dbo].[Leaves] ([id])
GO
ALTER TABLE [dbo].[LeaveInfo] CHECK CONSTRAINT [FK_LeaveInfo_Leaves]
GO
ALTER TABLE [dbo].[LeaveInfo]  WITH CHECK ADD  CONSTRAINT [FK_LeaveInfo_LeaveTypes] FOREIGN KEY([LeaveType])
REFERENCES [dbo].[LeaveTypes] ([Id])
GO
ALTER TABLE [dbo].[LeaveInfo] CHECK CONSTRAINT [FK_LeaveInfo_LeaveTypes]
GO
ALTER TABLE [dbo].[Leaves]  WITH CHECK ADD  CONSTRAINT [FK_Leaves_Employees] FOREIGN KEY([EmpId])
REFERENCES [dbo].[Employees] ([Id])
GO
ALTER TABLE [dbo].[Leaves] CHECK CONSTRAINT [FK_Leaves_Employees]
GO
ALTER TABLE [dbo].[Leaves]  WITH CHECK ADD  CONSTRAINT [FK_Leaves_Employees1] FOREIGN KEY([SanctioningAuthority])
REFERENCES [dbo].[Employees] ([Id])
GO
ALTER TABLE [dbo].[Leaves] CHECK CONSTRAINT [FK_Leaves_Employees1]
GO
ALTER TABLE [dbo].[Leaves]  WITH CHECK ADD  CONSTRAINT [FK_Leaves_Employees2] FOREIGN KEY([ControllingAuthority])
REFERENCES [dbo].[Employees] ([Id])
GO
ALTER TABLE [dbo].[Leaves] CHECK CONSTRAINT [FK_Leaves_Employees2]
GO
ALTER TABLE [dbo].[Leaves_CarryForward]  WITH CHECK ADD  CONSTRAINT [FK_Leaves_CarryForward_Employees] FOREIGN KEY([EmpId])
REFERENCES [dbo].[Employees] ([Id])
GO
ALTER TABLE [dbo].[Leaves_CarryForward] CHECK CONSTRAINT [FK_Leaves_CarryForward_Employees]
GO
ALTER TABLE [dbo].[Leaves_CarryForward]  WITH CHECK ADD  CONSTRAINT [FK_Leaves_CarryForward_Leavetypes] FOREIGN KEY([LeaveTypeId])
REFERENCES [dbo].[LeaveTypes] ([Id])
GO
ALTER TABLE [dbo].[Leaves_CarryForward] CHECK CONSTRAINT [FK_Leaves_CarryForward_Leavetypes]
GO
ALTER TABLE [dbo].[Leaves_CreditDebit]  WITH CHECK ADD  CONSTRAINT [FK_Leaves_CreditDebit_Branch] FOREIGN KEY([Branch])
REFERENCES [dbo].[Branches] ([Id])
GO
ALTER TABLE [dbo].[Leaves_CreditDebit] CHECK CONSTRAINT [FK_Leaves_CreditDebit_Branch]
GO
ALTER TABLE [dbo].[Leaves_CreditDebit]  WITH CHECK ADD  CONSTRAINT [FK_Leaves_CreditDebit_CurrentDesignation] FOREIGN KEY([CurrentDesignation])
REFERENCES [dbo].[Designations] ([Id])
GO
ALTER TABLE [dbo].[Leaves_CreditDebit] CHECK CONSTRAINT [FK_Leaves_CreditDebit_CurrentDesignation]
GO
ALTER TABLE [dbo].[Leaves_CreditDebit]  WITH CHECK ADD  CONSTRAINT [FK_Leaves_CreditDebit_Department] FOREIGN KEY([Department])
REFERENCES [dbo].[Departments] ([Id])
GO
ALTER TABLE [dbo].[Leaves_CreditDebit] CHECK CONSTRAINT [FK_Leaves_CreditDebit_Department]
GO
ALTER TABLE [dbo].[Leaves_CreditDebit]  WITH CHECK ADD  CONSTRAINT [FK_Leaves_CreditDebit_EmpId] FOREIGN KEY([EmpId])
REFERENCES [dbo].[Employees] ([Id])
GO
ALTER TABLE [dbo].[Leaves_CreditDebit] CHECK CONSTRAINT [FK_Leaves_CreditDebit_EmpId]
GO
ALTER TABLE [dbo].[Leaves_CreditDebit]  WITH CHECK ADD  CONSTRAINT [FK_Leaves_CreditDebit_LeaveTypeId] FOREIGN KEY([LeaveTypeId])
REFERENCES [dbo].[LeaveTypes] ([Id])
GO
ALTER TABLE [dbo].[Leaves_CreditDebit] CHECK CONSTRAINT [FK_Leaves_CreditDebit_LeaveTypeId]
GO
ALTER TABLE [dbo].[Leaves_LTC]  WITH CHECK ADD  CONSTRAINT [FK_Leaves_LTC_ControllingAuthority] FOREIGN KEY([ControllingAuthority])
REFERENCES [dbo].[Employees] ([Id])
GO
ALTER TABLE [dbo].[Leaves_LTC] CHECK CONSTRAINT [FK_Leaves_LTC_ControllingAuthority]
GO
ALTER TABLE [dbo].[Leaves_LTC]  WITH CHECK ADD  CONSTRAINT [FK_Leaves_LTC_EmpId] FOREIGN KEY([EmpId])
REFERENCES [dbo].[Employees] ([Id])
GO
ALTER TABLE [dbo].[Leaves_LTC] CHECK CONSTRAINT [FK_Leaves_LTC_EmpId]
GO
ALTER TABLE [dbo].[Leaves_LTC]  WITH CHECK ADD  CONSTRAINT [FK_Leaves_LTC_SanctioningAuthority] FOREIGN KEY([SanctioningAuthority])
REFERENCES [dbo].[Employees] ([Id])
GO
ALTER TABLE [dbo].[Leaves_LTC] CHECK CONSTRAINT [FK_Leaves_LTC_SanctioningAuthority]
GO
ALTER TABLE [dbo].[OD_OtherDuty]  WITH CHECK ADD  CONSTRAINT [FK_OD_OtherDuty_Branches] FOREIGN KEY([VistorFrom])
REFERENCES [dbo].[Branches] ([Id])
GO
ALTER TABLE [dbo].[OD_OtherDuty] CHECK CONSTRAINT [FK_OD_OtherDuty_Branches]
GO
ALTER TABLE [dbo].[OD_OtherDuty]  WITH CHECK ADD  CONSTRAINT [FK_OD_OtherDuty_Employees] FOREIGN KEY([EmpId])
REFERENCES [dbo].[Employees] ([Id])
GO
ALTER TABLE [dbo].[OD_OtherDuty] CHECK CONSTRAINT [FK_OD_OtherDuty_Employees]
GO
ALTER TABLE [dbo].[OD_OtherDuty]  WITH CHECK ADD  CONSTRAINT [FK_OD_OtherDuty_Employees1] FOREIGN KEY([ControllingAuthority])
REFERENCES [dbo].[Employees] ([Id])
GO
ALTER TABLE [dbo].[OD_OtherDuty] CHECK CONSTRAINT [FK_OD_OtherDuty_Employees1]
GO
ALTER TABLE [dbo].[OD_OtherDuty]  WITH CHECK ADD  CONSTRAINT [FK_OD_OtherDuty_Employees2] FOREIGN KEY([SanctioningAuthority])
REFERENCES [dbo].[Employees] ([Id])
GO
ALTER TABLE [dbo].[OD_OtherDuty] CHECK CONSTRAINT [FK_OD_OtherDuty_Employees2]
GO
ALTER TABLE [dbo].[OD_OtherDuty]  WITH CHECK ADD  CONSTRAINT [FK_OD_OtherDuty_OD_Master] FOREIGN KEY([Purpose])
REFERENCES [dbo].[OD_Master] ([Id])
GO
ALTER TABLE [dbo].[OD_OtherDuty] CHECK CONSTRAINT [FK_OD_OtherDuty_OD_Master]
GO
ALTER TABLE [dbo].[WorkingDays]  WITH CHECK ADD  CONSTRAINT [FK_WorkingDays_Employees] FOREIGN KEY([EmpId])
REFERENCES [dbo].[Employees] ([Id])
GO
ALTER TABLE [dbo].[WorkingDays] CHECK CONSTRAINT [FK_WorkingDays_Employees]
GO
ALTER TABLE [dbo].[WorkingDays]  WITH CHECK ADD  CONSTRAINT [FK_WorkingDays_Employees1] FOREIGN KEY([UpdatedBy])
REFERENCES [dbo].[Employees] ([Id])
GO
ALTER TABLE [dbo].[WorkingDays] CHECK CONSTRAINT [FK_WorkingDays_Employees1]
GO
/****** Object:  StoredProcedure [dbo].[GetLeavesHistory]    Script Date: 3/26/2018 7:03:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Procedure [dbo].[GetLeavesHistory]
(
@startDate datetime,
@endDate datetime,
@leaveType varchar(50))
as begin
select l.StartDate,l.EndDate,lf.TotalDays,l.leaveType,l.Reason,l.Status from leaves l INNER JOIN LeaveInfo lf on l.Id=lf.LeaveId
 where  
 l.StartDate= @startDate 
 or l.EndDate= @endDate 
 or l.leaveType=@leaveType
 or l.EmpID=1
end





GO
/****** Object:  StoredProcedure [dbo].[HolidayCount]    Script Date: 3/26/2018 7:03:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE procedure [dbo].[HolidayCount]
(@fromdate datetime, @todate datetime)
as
begin

declare @date int
select @date = count(date) from HolidayList where 
date >= @fromdate and date<=@todate
print @date

end


GO
